Address = 0x00000286  File:line:col:begin = C:\adenzio\default/../adenzio.c:55:0:-1
Address = 0x00000286  File:line:col:begin = C:\adenzio\default/../adenzio.c:56:0:-1
Address = 0x0000028a  File:line:col:begin = C:\adenzio\default/../adenzio.c:57:0:-1
Address = 0x00000290  File:line:col:begin = C:\adenzio\default/../adenzio.c:58:0:-1
Address = 0x00000294  File:line:col:begin = C:\adenzio\default/../adenzio.c:59:0:-1
Address = 0x0000029a  File:line:col:begin = C:\adenzio\default/../adenzio.c:60:0:-1
Address = 0x000002a4  File:line:col:begin = C:\adenzio\default/../adenzio.c:61:0:-1
Address = 0x000002aa  File:line:col:begin = C:\adenzio\default/../adenzio.c:62:0:-1
Address = 0x000002b2  File:line:col:begin = C:\adenzio\default/../adenzio.c:63:0:-1
Address = 0x000002b8  File:line:col:begin = C:\adenzio\default/../adenzio.c:201:0:-1
Address = 0x000002be  File:line:col:begin = C:\adenzio\default/../glcd.c:69:0:-1
Address = 0x000002c0  File:line:col:begin = C:\adenzio\default/../glcd.c:143:0:-1
Address = 0x000002ca  File:line:col:begin = C:\adenzio\default/../glcd.c:143:0:-1
Address = 0x000002d0  File:line:col:begin = C:\adenzio\default/../glcd.c:153:0:-1
Address = 0x000002da  File:line:col:begin = C:\adenzio\default/../glcd.c:149:0:-1
Address = 0x000002e4  File:line:col:begin = C:\adenzio\default/../glcd.c:155:0:-1
Address = 0x000002f6  File:line:col:begin = C:\adenzio\default/../glcd.c:161:0:-1
Address = 0x000002fe  File:line:col:begin = C:\adenzio\default/../glcd.c:158:0:-1
Address = 0x00000306  File:line:col:begin = C:\adenzio\default/../glcd.c:163:0:-1
Address = 0x00000310  File:line:col:begin = C:\adenzio\default/../glcd.c:115:0:-1
Address = 0x0000031a  File:line:col:begin = C:\adenzio\default/../glcd.c:117:0:-1
Address = 0x00000326  File:line:col:begin = C:\adenzio\default/../glcd.c:119:0:-1
Address = 0x0000032c  File:line:col:begin = C:\adenzio\default/../glcd.c:120:0:-1
Address = 0x00000332  File:line:col:begin = C:\adenzio\default/../glcd.c:121:0:-1
Address = 0x0000033a  File:line:col:begin = C:\adenzio\default/../glcd.c:125:0:-1
Address = 0x00000348  File:line:col:begin = C:\adenzio\default/../glcd.c:123:0:-1
Address = 0x00000352  File:line:col:begin = C:\adenzio\default/../glcd.c:125:0:-1
Address = 0x0000035c  File:line:col:begin = C:\adenzio\default/../glcd.c:123:0:-1
Address = 0x00000362  File:line:col:begin = C:\adenzio\default/../glcd.c:129:0:-1
Address = 0x00000368  File:line:col:begin = C:\adenzio\default/../glcd.c:130:0:-1
Address = 0x0000037a  File:line:col:begin = C:\adenzio\default/../glcd.c:139:0:-1
Address = 0x00000380  File:line:col:begin = C:\adenzio\default/../glcd.c:140:0:-1
Address = 0x0000038a  File:line:col:begin = C:\adenzio\default/../glcd.c:195:0:-1
Address = 0x0000038c  File:line:col:begin = C:\adenzio\default/../glcd.c:198:0:-1
Address = 0x00000392  File:line:col:begin = C:\adenzio\default/../glcd.c:196:0:-1
Address = 0x0000039e  File:line:col:begin = C:\adenzio\default/../glcd.c:200:0:-1
Address = 0x000003a0  File:line:col:begin = C:\adenzio\default/../glcd.c:184:0:-1
Address = 0x000003a8  File:line:col:begin = C:\adenzio\default/../glcd.c:184:0:-1
Address = 0x000003ac  File:line:col:begin = C:\adenzio\default/../glcd.c:188:0:-1
Address = 0x000003b0  File:line:col:begin = C:\adenzio\default/../glcd.c:189:0:-1
Address = 0x000003b2  File:line:col:begin = C:\adenzio\default/../glcd.c:186:0:-1
Address = 0x000003be  File:line:col:begin = C:\adenzio\default/../glcd.c:191:0:-1
Address = 0x000003c2  File:line:col:begin = C:\adenzio\default/../glcd.c:192:0:-1
Address = 0x000003ca  File:line:col:begin = C:\adenzio\default/../glcd.c:174:0:-1
Address = 0x000003d2  File:line:col:begin = C:\adenzio\default/../glcd.c:174:0:-1
Address = 0x000003d6  File:line:col:begin = C:\adenzio\default/../glcd.c:178:0:-1
Address = 0x000003da  File:line:col:begin = C:\adenzio\default/../glcd.c:179:0:-1
Address = 0x000003dc  File:line:col:begin = C:\adenzio\default/../glcd.c:176:0:-1
Address = 0x000003e8  File:line:col:begin = C:\adenzio\default/../glcd.c:181:0:-1
Address = 0x000003f0  File:line:col:begin = C:\adenzio\default/../glcd.c:166:0:-1
Address = 0x000003f8  File:line:col:begin = C:\adenzio\default/../glcd.c:168:0:-1
Address = 0x000003fc  File:line:col:begin = C:\adenzio\default/../glcd.c:169:0:-1
Address = 0x000003fe  File:line:col:begin = C:\adenzio\default/../glcd.c:167:0:-1
Address = 0x00000404  File:line:col:begin = C:\adenzio\default/../glcd.c:171:0:-1
Address = 0x0000040a  File:line:col:begin = C:\adenzio\default/../glcd.c:55:0:-1
Address = 0x00000416  File:line:col:begin = C:\adenzio\default/../glcd.c:58:0:-1
Address = 0x00000424  File:line:col:begin = C:\adenzio\default/../glcd.c:59:0:-1
Address = 0x00000428  File:line:col:begin = C:\adenzio\default/../glcd.c:60:0:-1
Address = 0x0000042e  File:line:col:begin = C:\adenzio\default/../glcd.c:61:0:-1
Address = 0x00000436  File:line:col:begin = C:\adenzio\default/../glcd.c:62:0:-1
Address = 0x0000044e  File:line:col:begin = C:\adenzio\default/../glcd.c:64:0:-1
Address = 0x00000454  File:line:col:begin = C:\adenzio\default/../glcd.c:65:0:-1
Address = 0x0000045e  File:line:col:begin = C:\adenzio\default/../glcd.c:41:0:-1
Address = 0x0000046a  File:line:col:begin = C:\adenzio\default/../glcd.c:44:0:-1
Address = 0x00000478  File:line:col:begin = C:\adenzio\default/../glcd.c:45:0:-1
Address = 0x0000047c  File:line:col:begin = C:\adenzio\default/../glcd.c:46:0:-1
Address = 0x00000482  File:line:col:begin = C:\adenzio\default/../glcd.c:47:0:-1
Address = 0x0000048a  File:line:col:begin = C:\adenzio\default/../glcd.c:48:0:-1
Address = 0x000004a0  File:line:col:begin = C:\adenzio\default/../glcd.c:50:0:-1
Address = 0x000004a6  File:line:col:begin = C:\adenzio\default/../glcd.c:51:0:-1
Address = 0x000004b0  File:line:col:begin = C:\adenzio\default/../glcd.c:89:0:-1
Address = 0x000004d4  File:line:col:begin = C:\adenzio\default/../glcd.c:93:0:-1
Address = 0x000004d8  File:line:col:begin = C:\adenzio\default/../glcd.c:94:0:-1
Address = 0x000004dc  File:line:col:begin = C:\adenzio\default/../glcd.c:95:0:-1
Address = 0x000004f4  File:line:col:begin = C:\adenzio\default/../glcd.c:89:0:-1
Address = 0x000004f8  File:line:col:begin = C:\adenzio\default/../glcd.c:97:0:-1
Address = 0x00000514  File:line:col:begin = C:\adenzio\default/../glcd.c:98:0:-1
Address = 0x00000524  File:line:col:begin = C:\adenzio\default/../glcd.c:99:0:-1
Address = 0x0000053e  File:line:col:begin = C:\adenzio\default/../glcd.c:100:0:-1
Address = 0x00000550  File:line:col:begin = C:\adenzio\default/../glcd.c:102:0:-1
Address = 0x0000055c  File:line:col:begin = C:\adenzio\default/../glcd.c:104:0:-1
Address = 0x00000570  File:line:col:begin = C:\adenzio\default/../glcd.c:105:0:-1
Address = 0x00000576  File:line:col:begin = C:\adenzio\default/../glcd.c:107:0:-1
Address = 0x00000584  File:line:col:begin = C:\adenzio\default/../glcd.c:96:0:-1
Address = 0x0000058c  File:line:col:begin = C:\adenzio\default/../glcd.c:109:0:-1
Address = 0x000005ae  File:line:col:begin = C:\adenzio\default/../glcd.c:74:0:-1
Address = 0x000005c4  File:line:col:begin = C:\adenzio\default/../glcd.c:74:0:-1
Address = 0x000005c6  File:line:col:begin = C:\adenzio\default/../glcd.c:79:0:-1
Address = 0x000005d0  File:line:col:begin = C:\adenzio\default/../glcd.c:77:0:-1
Address = 0x000005d4  File:line:col:begin = C:\adenzio\default/../glcd.c:78:0:-1
Address = 0x000005dc  File:line:col:begin = C:\adenzio\default/../glcd.c:79:0:-1
Address = 0x000005e4  File:line:col:begin = C:\adenzio\default/../glcd.c:77:0:-1
Address = 0x000005ec  File:line:col:begin = C:\adenzio\default/../glcd.c:83:0:-1
Address = 0x000005f6  File:line:col:begin = C:\adenzio\default/../glcd.c:77:0:-1
Address = 0x000005fa  File:line:col:begin = C:\adenzio\default/../glcd.c:82:0:-1
Address = 0x00000602  File:line:col:begin = C:\adenzio\default/../glcd.c:83:0:-1
Address = 0x0000060a  File:line:col:begin = C:\adenzio\default/../glcd.c:81:0:-1
Address = 0x00000610  File:line:col:begin = C:\adenzio\default/../glcd.c:85:0:-1
Address = 0x00000620  File:line:col:begin = C:\adenzio\default/../ks0108.c:39:0:-1
Address = 0x00000622  File:line:col:begin = C:\adenzio\default/../ks0108.c:49:0:-1
Address = 0x00000624  File:line:col:begin = C:\adenzio\default/../ks0108.c:50:0:-1
Address = 0x00000626  File:line:col:begin = C:\adenzio\default/../ks0108.c:51:0:-1
Address = 0x00000628  File:line:col:begin = C:\adenzio\default/../ks0108.c:52:0:-1
Address = 0x0000062a  File:line:col:begin = C:\adenzio\default/../ks0108.c:53:0:-1
Address = 0x0000062c  File:line:col:begin = C:\adenzio\default/../ks0108.c:54:0:-1
Address = 0x0000062e  File:line:col:begin = C:\adenzio\default/../ks0108.c:55:0:-1
Address = 0x00000630  File:line:col:begin = C:\adenzio\default/../ks0108.c:57:0:-1
Address = 0x00000632  File:line:col:begin = C:\adenzio\default/../ks0108.c:58:0:-1
Address = 0x00000634  File:line:col:begin = C:\adenzio\default/../ks0108.c:59:0:-1
Address = 0x00000636  File:line:col:begin = C:\adenzio\default/../ks0108.c:60:0:-1
Address = 0x00000638  File:line:col:begin = C:\adenzio\default/../ks0108.c:61:0:-1
Address = 0x0000063a  File:line:col:begin = C:\adenzio\default/../ks0108.c:62:0:-1
Address = 0x0000063c  File:line:col:begin = C:\adenzio\default/../ks0108.c:63:0:-1
Address = 0x0000063e  File:line:col:begin = C:\adenzio\default/../ks0108.c:64:0:-1
Address = 0x00000640  File:line:col:begin = C:\adenzio\default/../ks0108.c:66:0:-1
Address = 0x00000642  File:line:col:begin = C:\adenzio\default/../ks0108.c:68:0:-1
Address = 0x00000646  File:line:col:begin = C:\adenzio\default/../ks0108.c:70:0:-1
Address = 0x00000648  File:line:col:begin = C:\adenzio\default/../ks0108.c:79:0:-1
Address = 0x0000064a  File:line:col:begin = C:\adenzio\default/../ks0108.c:80:0:-1
Address = 0x0000064c  File:line:col:begin = C:\adenzio\default/../ks0108.c:81:0:-1
Address = 0x0000064e  File:line:col:begin = C:\adenzio\default/../ks0108.c:82:0:-1
Address = 0x00000650  File:line:col:begin = C:\adenzio\default/../ks0108.c:85:0:-1
Address = 0x00000662  File:line:col:begin = C:\adenzio\default/../ks0108.c:87:0:-1
Address = 0x00000666  File:line:col:begin = C:\adenzio\default/../ks0108.c:88:0:-1
Address = 0x0000066a  File:line:col:begin = C:\adenzio\default/../ks0108.c:89:0:-1
Address = 0x0000066e  File:line:col:begin = C:\adenzio\default/../ks0108.c:90:0:-1
Address = 0x00000672  File:line:col:begin = C:\adenzio\default/../ks0108.c:99:0:-1
Address = 0x00000674  File:line:col:begin = C:\adenzio\default/../ks0108.c:102:0:-1
Address = 0x00000678  File:line:col:begin = C:\adenzio\default/../ks0108.c:104:0:-1
Address = 0x0000067c  File:line:col:begin = C:\adenzio\default/../ks0108.c:105:0:-1
Address = 0x0000067e  File:line:col:begin = C:\adenzio\default/../ks0108.c:106:0:-1
Address = 0x00000680  File:line:col:begin = C:\adenzio\default/../ks0108.c:107:0:-1
Address = 0x00000682  File:line:col:begin = C:\adenzio\default/../ks0108.c:108:0:-1
Address = 0x00000684  File:line:col:begin = C:\adenzio\default/../ks0108.c:109:0:-1
Address = 0x0000068a  File:line:col:begin = C:\adenzio\default/../ks0108.c:112:0:-1
Address = 0x0000068c  File:line:col:begin = C:\adenzio\default/../ks0108.c:113:0:-1
Address = 0x00000690  File:line:col:begin = C:\adenzio\default/../ks0108.c:114:0:-1
Address = 0x00000694  File:line:col:begin = C:\adenzio\default/../ks0108.c:115:0:-1
Address = 0x00000696  File:line:col:begin = C:\adenzio\default/../ks0108.c:116:0:-1
Address = 0x0000069a  File:line:col:begin = C:\adenzio\default/../ks0108.c:117:0:-1
Address = 0x0000069e  File:line:col:begin = C:\adenzio\default/../ks0108.c:110:0:-1
Address = 0x000006a2  File:line:col:begin = C:\adenzio\default/../ks0108.c:119:0:-1
Address = 0x000006a4  File:line:col:begin = C:\adenzio\default/../ks0108.c:120:0:-1
Address = 0x000006a6  File:line:col:begin = C:\adenzio\default/../ks0108.c:121:0:-1
Address = 0x000006aa  File:line:col:begin = C:\adenzio\default/../ks0108.c:122:0:-1
Address = 0x000006ac  File:line:col:begin = C:\adenzio\default/../ks0108.c:130:0:-1
Address = 0x000006ae  File:line:col:begin = C:\adenzio\default/../ks0108.c:133:0:-1
Address = 0x000006b2  File:line:col:begin = C:\adenzio\default/../ks0108.c:135:0:-1
Address = 0x000006b4  File:line:col:begin = C:\adenzio\default/../ks0108.c:136:0:-1
Address = 0x000006b8  File:line:col:begin = C:\adenzio\default/../ks0108.c:137:0:-1
Address = 0x000006ba  File:line:col:begin = C:\adenzio\default/../ks0108.c:138:0:-1
Address = 0x000006bc  File:line:col:begin = C:\adenzio\default/../ks0108.c:139:0:-1
Address = 0x000006be  File:line:col:begin = C:\adenzio\default/../ks0108.c:140:0:-1
Address = 0x000006c2  File:line:col:begin = C:\adenzio\default/../ks0108.c:141:0:-1
Address = 0x000006c4  File:line:col:begin = C:\adenzio\default/../ks0108.c:142:0:-1
Address = 0x000006c8  File:line:col:begin = C:\adenzio\default/../ks0108.c:143:0:-1
Address = 0x000006cc  File:line:col:begin = C:\adenzio\default/../ks0108.c:144:0:-1
Address = 0x000006d0  File:line:col:begin = C:\adenzio\default/../ks0108.c:145:0:-1
Address = 0x000006d4  File:line:col:begin = C:\adenzio\default/../ks0108.c:146:0:-1
Address = 0x000006d6  File:line:col:begin = C:\adenzio\default/../ks0108.c:147:0:-1
Address = 0x000006d8  File:line:col:begin = C:\adenzio\default/../ks0108.c:154:0:-1
Address = 0x000006dc  File:line:col:begin = C:\adenzio\default/../ks0108.c:160:0:-1
Address = 0x000006de  File:line:col:begin = C:\adenzio\default/../ks0108.c:161:0:-1
Address = 0x000006e2  File:line:col:begin = C:\adenzio\default/../ks0108.c:162:0:-1
Address = 0x000006e4  File:line:col:begin = C:\adenzio\default/../ks0108.c:163:0:-1
Address = 0x000006e6  File:line:col:begin = C:\adenzio\default/../ks0108.c:164:0:-1
Address = 0x000006e8  File:line:col:begin = C:\adenzio\default/../ks0108.c:165:0:-1
Address = 0x000006ea  File:line:col:begin = C:\adenzio\default/../ks0108.c:166:0:-1
Address = 0x000006ee  File:line:col:begin = C:\adenzio\default/../ks0108.c:167:0:-1
Address = 0x000006f2  File:line:col:begin = C:\adenzio\default/../ks0108.c:168:0:-1
Address = 0x000006f6  File:line:col:begin = C:\adenzio\default/../ks0108.c:169:0:-1
Address = 0x000006fa  File:line:col:begin = C:\adenzio\default/../ks0108.c:170:0:-1
Address = 0x000006fc  File:line:col:begin = C:\adenzio\default/../ks0108.c:171:0:-1
Address = 0x000006fe  File:line:col:begin = C:\adenzio\default/../ks0108.c:172:0:-1
Address = 0x00000700  File:line:col:begin = C:\adenzio\default/../ks0108.c:173:0:-1
Address = 0x00000704  File:line:col:begin = C:\adenzio\default/../ks0108.c:174:0:-1
Address = 0x00000706  File:line:col:begin = C:\adenzio\default/../ks0108.c:182:0:-1
Address = 0x00000708  File:line:col:begin = C:\adenzio\default/../ks0108.c:260:0:-1
Address = 0x0000070c  File:line:col:begin = C:\adenzio\default/../ks0108.c:261:0:-1
Address = 0x00000710  File:line:col:begin = C:\adenzio\default/../ks0108.c:263:0:-1
Address = 0x00000714  File:line:col:begin = C:\adenzio\default/../ks0108.c:268:0:-1
Address = 0x00000714  File:line:col:begin = C:\adenzio\default/../ks0108.c:271:0:-1
Address = 0x00000718  File:line:col:begin = C:\adenzio\default/../ks0108.c:276:0:-1
Address = 0x00000720  File:line:col:begin = C:\adenzio\default/../ks0108.c:277:0:-1
Address = 0x00000724  File:line:col:begin = C:\adenzio\default/../ks0108.c:276:0:-1
Address = 0x0000072c  File:line:col:begin = C:\adenzio\default/../ks0108.c:277:0:-1
Address = 0x00000730  File:line:col:begin = C:\adenzio\default/../ks0108.c:281:0:-1
Address = 0x00000746  File:line:col:begin = C:\adenzio\default/../ks0108.c:283:0:-1
Address = 0x00000748  File:line:col:begin = C:\adenzio\default/../ks0108.c:286:0:-1
Address = 0x0000074c  File:line:col:begin = C:\adenzio\default/../ks0108.c:289:0:-1
Address = 0x00000750  File:line:col:begin = C:\adenzio\default/../ks0108.c:293:0:-1
Address = 0x00000762  File:line:col:begin = C:\adenzio\default/../ks0108.c:295:0:-1
Address = 0x00000766  File:line:col:begin = C:\adenzio\default/../ks0108.c:219:0:-1
Address = 0x0000076a  File:line:col:begin = C:\adenzio\default/../ks0108.c:221:0:-1
Address = 0x00000776  File:line:col:begin = C:\adenzio\default/../ks0108.c:223:0:-1
Address = 0x00000778  File:line:col:begin = C:\adenzio\default/../ks0108.c:224:0:-1
Address = 0x0000077e  File:line:col:begin = C:\adenzio\default/../ks0108.c:225:0:-1
Address = 0x00000780  File:line:col:begin = C:\adenzio\default/../ks0108.c:226:0:-1
Address = 0x00000782  File:line:col:begin = C:\adenzio\default/../ks0108.c:227:0:-1
Address = 0x00000784  File:line:col:begin = C:\adenzio\default/../ks0108.c:228:0:-1
Address = 0x00000786  File:line:col:begin = C:\adenzio\default/../ks0108.c:229:0:-1
Address = 0x0000078a  File:line:col:begin = C:\adenzio\default/../ks0108.c:230:0:-1
Address = 0x0000078e  File:line:col:begin = C:\adenzio\default/../ks0108.c:231:0:-1
Address = 0x00000792  File:line:col:begin = C:\adenzio\default/../ks0108.c:232:0:-1
Address = 0x00000796  File:line:col:begin = C:\adenzio\default/../ks0108.c:233:0:-1
Address = 0x00000798  File:line:col:begin = C:\adenzio\default/../ks0108.c:234:0:-1
Address = 0x0000079a  File:line:col:begin = C:\adenzio\default/../ks0108.c:235:0:-1
Address = 0x0000079c  File:line:col:begin = C:\adenzio\default/../ks0108.c:236:0:-1
Address = 0x0000079e  File:line:col:begin = C:\adenzio\default/../ks0108.c:244:0:-1
Address = 0x000007b0  File:line:col:begin = C:\adenzio\default/../ks0108.c:245:0:-1
Address = 0x000007ba  File:line:col:begin = C:\adenzio\default/../ks0108.c:246:0:-1
Address = 0x000007be  File:line:col:begin = C:\adenzio\default/../ks0108.c:248:0:-1
Address = 0x000007c8  File:line:col:begin = C:\adenzio\default/../ks0108.c:249:0:-1
Address = 0x000007cc  File:line:col:begin = C:\adenzio\default/../ks0108.c:250:0:-1
Address = 0x000007d2  File:line:col:begin = C:\adenzio\default/../ks0108.c:253:0:-1
Address = 0x000007da  File:line:col:begin = C:\adenzio\default/../ks0108.c:185:0:-1
Address = 0x000007e0  File:line:col:begin = C:\adenzio\default/../ks0108.c:186:0:-1
Address = 0x000007ec  File:line:col:begin = C:\adenzio\default/../ks0108.c:188:0:-1
Address = 0x000007ee  File:line:col:begin = C:\adenzio\default/../ks0108.c:189:0:-1
Address = 0x000007f4  File:line:col:begin = C:\adenzio\default/../ks0108.c:190:0:-1
Address = 0x000007f6  File:line:col:begin = C:\adenzio\default/../ks0108.c:191:0:-1
Address = 0x000007f8  File:line:col:begin = C:\adenzio\default/../ks0108.c:192:0:-1
Address = 0x000007fa  File:line:col:begin = C:\adenzio\default/../ks0108.c:193:0:-1
Address = 0x000007fe  File:line:col:begin = C:\adenzio\default/../ks0108.c:194:0:-1
Address = 0x00000800  File:line:col:begin = C:\adenzio\default/../ks0108.c:195:0:-1
Address = 0x00000804  File:line:col:begin = C:\adenzio\default/../ks0108.c:196:0:-1
Address = 0x00000808  File:line:col:begin = C:\adenzio\default/../ks0108.c:197:0:-1
Address = 0x0000080c  File:line:col:begin = C:\adenzio\default/../ks0108.c:198:0:-1
Address = 0x00000810  File:line:col:begin = C:\adenzio\default/../ks0108.c:199:0:-1
Address = 0x00000812  File:line:col:begin = C:\adenzio\default/../ks0108.c:200:0:-1
Address = 0x00000814  File:line:col:begin = C:\adenzio\default/../ks0108.c:208:0:-1
Address = 0x00000826  File:line:col:begin = C:\adenzio\default/../ks0108.c:209:0:-1
Address = 0x00000830  File:line:col:begin = C:\adenzio\default/../ks0108.c:210:0:-1
Address = 0x00000834  File:line:col:begin = C:\adenzio\default/../ks0108.c:212:0:-1
Address = 0x0000083e  File:line:col:begin = C:\adenzio\default/../ks0108.c:213:0:-1
Address = 0x00000842  File:line:col:begin = C:\adenzio\default/../ks0108.c:214:0:-1
Address = 0x00000848  File:line:col:begin = C:\adenzio\default/../ks0108.c:216:0:-1
Address = 0x0000084e  File:line:col:begin = C:\adenzio\default/../ks0108.c:355:0:-1
Address = 0x00000850  File:line:col:begin = C:\adenzio\default/../ks0108.c:356:0:-1
Address = 0x0000085c  File:line:col:begin = C:\adenzio\default/../ks0108.c:357:0:-1
Address = 0x00000864  File:line:col:begin = C:\adenzio\default/../ks0108.c:358:0:-1
Address = 0x00000868  File:line:col:begin = C:\adenzio\default/../ks0108.c:361:0:-1
Address = 0x0000086e  File:line:col:begin = C:\adenzio\default/../ks0108.c:363:0:-1
Address = 0x00000872  File:line:col:begin = C:\adenzio\default/../ks0108.c:364:0:-1
Address = 0x00000878  File:line:col:begin = C:\adenzio\default/../ks0108.c:365:0:-1
Address = 0x0000087c  File:line:col:begin = C:\adenzio\default/../ks0108.c:336:0:-1
Address = 0x00000880  File:line:col:begin = C:\adenzio\default/../ks0108.c:336:0:-1
Address = 0x00000882  File:line:col:begin = C:\adenzio\default/../ks0108.c:345:0:-1
Address = 0x0000088c  File:line:col:begin = C:\adenzio\default/../ks0108.c:349:0:-1
Address = 0x00000892  File:line:col:begin = C:\adenzio\default/../ks0108.c:347:0:-1
Address = 0x00000898  File:line:col:begin = C:\adenzio\default/../ks0108.c:342:0:-1
Address = 0x0000089e  File:line:col:begin = C:\adenzio\default/../ks0108.c:352:0:-1
Address = 0x000008a4  File:line:col:begin = C:\adenzio\default/../ks0108.c:323:0:-1
Address = 0x000008aa  File:line:col:begin = C:\adenzio\default/../ks0108.c:324:0:-1
Address = 0x000008b2  File:line:col:begin = C:\adenzio\default/../ks0108.c:328:0:-1
Address = 0x000008b6  File:line:col:begin = C:\adenzio\default/../ks0108.c:329:0:-1
Address = 0x000008ba  File:line:col:begin = C:\adenzio\default/../ks0108.c:328:0:-1
Address = 0x000008be  File:line:col:begin = C:\adenzio\default/../ks0108.c:329:0:-1
Address = 0x000008c2  File:line:col:begin = C:\adenzio\default/../ks0108.c:331:0:-1
Address = 0x000008c4  File:line:col:begin = C:\adenzio\default/../ks0108.c:305:0:-1
Address = 0x000008c8  File:line:col:begin = C:\adenzio\default/../ks0108.c:263:0:-1
Address = 0x000008ca  File:line:col:begin = C:\adenzio\default/../ks0108.c:311:0:-1
Address = 0x000008da  File:line:col:begin = C:\adenzio\default/../ks0108.c:314:0:-1
Address = 0x000008de  File:line:col:begin = C:\adenzio\default/../ks0108.c:316:0:-1
Address = 0x000008e2  File:line:col:begin = C:\adenzio\default/../ks0108.c:317:0:-1
Address = 0x000008e4  File:line:col:begin = C:\adenzio\default/../ks0108.c:368:0:-1
Address = 0x000008e6  File:line:col:begin = C:\adenzio\default/../ks0108.c:369:0:-1
Address = 0x000008f4  File:line:col:begin = C:\adenzio\default/../ks0108.c:370:0:-1
Address = 0x000008f6  File:line:col:begin = C:\adenzio\default/../ks0108.c:380:0:-1
Address = 0x000008f8  File:line:col:begin = C:\adenzio\default/../keypad.c:12:0:-1
Address = 0x000008fe  File:line:col:begin = C:\adenzio\default/../keypad.c:13:0:-1
Address = 0x0000090a  File:line:col:begin = C:\adenzio\default/../keypad.c:15:0:-1
Address = 0x0000090e  File:line:col:begin = C:\adenzio\default/../keypad.c:18:0:-1
Address = 0x00000912  File:line:col:begin = C:\adenzio\default/../keypad.c:15:0:-1
Address = 0x00000926  File:line:col:begin = C:\adenzio\default/../keypad.c:16:0:-1
Address = 0x00000928  File:line:col:begin = C:\adenzio\default/../keypad.c:17:0:-1
Address = 0x0000092e  File:line:col:begin = C:\adenzio\default/../keypad.c:18:0:-1
Address = 0x00000938  File:line:col:begin = C:\adenzio\default/../keypad.c:21:0:-1
Address = 0x0000096e  File:line:col:begin = C:\adenzio\default/../keypad.c:23:0:-1
Address = 0x00000978  File:line:col:begin = C:\adenzio\default/../keypad.c:19:0:-1
Address = 0x0000097e  File:line:col:begin = C:\adenzio\default/../keypad.c:28:0:-1
Address = 0x000009b8  File:line:col:begin = C:\adenzio\default/../keypad.c:30:0:-1
Address = 0x000009da  File:line:col:begin = C:\adenzio\default/../keypad.c:26:0:-1
Address = 0x000009e0  File:line:col:begin = C:\adenzio\default/../keypad.c:13:0:-1
Address = 0x000009ea  File:line:col:begin = C:\adenzio\default/../keypad.c:34:0:-1
Address = 0x000009f2  File:line:col:begin = C:\adenzio\default/../keypad.c:36:0:-1
Address = 0x000009f4  File:line:col:begin = C:\adenzio\default/../keypad.c:38:0:-1
Address = 0x000009fa  File:line:col:begin = C:\adenzio\default/../keypad.c:36:0:-1
Address = 0x000009fc  File:line:col:begin = C:\adenzio\default/../keypad.c:37:0:-1
Address = 0x000009fe  File:line:col:begin = C:\adenzio\default/../keypad.c:38:0:-1
Address = 0x00000a12  File:line:col:begin = C:\adenzio\default/../keypad.c:39:0:-1
Address = 0x00000a20  File:line:col:begin = C:\adenzio\default/../keypad.c:42:0:-1
Address = 0x00000a56  File:line:col:begin = C:\adenzio\default/../keypad.c:44:0:-1
Address = 0x00000a74  File:line:col:begin = C:\adenzio\default/../keypad.c:40:0:-1
Address = 0x00000a7a  File:line:col:begin = C:\adenzio\default/../keypad.c:34:0:-1
Address = 0x00000a8c  File:line:col:begin = C:\adenzio\default/../keypad.c:49:0:-1
Address = 0x00000a96  File:line:col:begin = C:\adenzio\default/../keypad.c:53:0:-1
Address = 0x00000da6  File:line:col:begin = C:\adenzio\default/../keypad.c:57:0:-1
Address = 0x00000daa  File:line:col:begin = C:\adenzio\default/../keypad.c:58:0:-1
Address = 0x00000dae  File:line:col:begin = C:\adenzio\default/../keypad.c:59:0:-1
Address = 0x00000db2  File:line:col:begin = C:\adenzio\default/../keypad.c:60:0:-1
Address = 0x00000db6  File:line:col:begin = C:\adenzio\default/../keypad.c:61:0:-1
Address = 0x00000dba  File:line:col:begin = C:\adenzio\default/../keypad.c:62:0:-1
Address = 0x00000dbe  File:line:col:begin = C:\adenzio\default/../keypad.c:63:0:-1
Address = 0x00000dc2  File:line:col:begin = C:\adenzio\default/../keypad.c:64:0:-1
Address = 0x00000dc6  File:line:col:begin = C:\adenzio\default/../keypad.c:65:0:-1
Address = 0x00000dca  File:line:col:begin = C:\adenzio\default/../keypad.c:67:0:-1
Address = 0x00000dce  File:line:col:begin = C:\adenzio\default/../keypad.c:68:0:-1
Address = 0x00000dd2  File:line:col:begin = C:\adenzio\default/../keypad.c:69:0:-1
Address = 0x00000dd6  File:line:col:begin = C:\adenzio\default/../keypad.c:70:0:-1
Address = 0x00000dda  File:line:col:begin = C:\adenzio\default/../keypad.c:71:0:-1
Address = 0x00000dde  File:line:col:begin = C:\adenzio\default/../keypad.c:72:0:-1
Address = 0x00000de2  File:line:col:begin = C:\adenzio\default/../keypad.c:74:0:-1
Address = 0x00000de6  File:line:col:begin = C:\adenzio\default/../keypad.c:75:0:-1
Address = 0x00000dea  File:line:col:begin = C:\adenzio\default/../keypad.c:76:0:-1
Address = 0x00000dee  File:line:col:begin = C:\adenzio\default/../keypad.c:77:0:-1
Address = 0x00000df2  File:line:col:begin = C:\adenzio\default/../keypad.c:78:0:-1
Address = 0x00000df6  File:line:col:begin = C:\adenzio\default/../keypad.c:79:0:-1
Address = 0x00000dfa  File:line:col:begin = C:\adenzio\default/../keypad.c:80:0:-1
Address = 0x00000dfe  File:line:col:begin = C:\adenzio\default/../keypad.c:81:0:-1
Address = 0x00000e02  File:line:col:begin = C:\adenzio\default/../keypad.c:82:0:-1
Address = 0x00000e06  File:line:col:begin = C:\adenzio\default/../keypad.c:83:0:-1
Address = 0x00000e0a  File:line:col:begin = C:\adenzio\default/../keypad.c:84:0:-1
Address = 0x00000e0e  File:line:col:begin = C:\adenzio\default/../keypad.c:85:0:-1
Address = 0x00000e12  File:line:col:begin = C:\adenzio\default/../keypad.c:86:0:-1
Address = 0x00000e16  File:line:col:begin = C:\adenzio\default/../keypad.c:87:0:-1
Address = 0x00000e1a  File:line:col:begin = C:\adenzio\default/../keypad.c:88:0:-1
Address = 0x00000e1e  File:line:col:begin = C:\adenzio\default/../keypad.c:89:0:-1
Address = 0x00000e22  File:line:col:begin = C:\adenzio\default/../keypad.c:90:0:-1
Address = 0x00000e26  File:line:col:begin = C:\adenzio\default/../keypad.c:92:0:-1
Address = 0x00000e2a  File:line:col:begin = C:\adenzio\default/../keypad.c:93:0:-1
Address = 0x00000e2e  File:line:col:begin = C:\adenzio\default/../keypad.c:94:0:-1
Address = 0x00000e32  File:line:col:begin = C:\adenzio\default/../keypad.c:95:0:-1
Address = 0x00000e36  File:line:col:begin = C:\adenzio\default/../keypad.c:96:0:-1
Address = 0x00000e3a  File:line:col:begin = C:\adenzio\default/../keypad.c:99:0:-1
Address = 0x00000e3e  File:line:col:begin = C:\adenzio\default/../keypad.c:100:0:-1
Address = 0x00000e42  File:line:col:begin = C:\adenzio\default/../keypad.c:101:0:-1
Address = 0x00000e46  File:line:col:begin = C:\adenzio\default/../keypad.c:102:0:-1
Address = 0x00000e4a  File:line:col:begin = C:\adenzio\default/../keypad.c:103:0:-1
Address = 0x00000e4e  File:line:col:begin = C:\adenzio\default/../keypad.c:104:0:-1
Address = 0x00000e52  File:line:col:begin = C:\adenzio\default/../keypad.c:105:0:-1
Address = 0x00000e56  File:line:col:begin = C:\adenzio\default/../keypad.c:106:0:-1
Address = 0x00000e5a  File:line:col:begin = C:\adenzio\default/../keypad.c:107:0:-1
Address = 0x00000e5e  File:line:col:begin = C:\adenzio\default/../keypad.c:108:0:-1
Address = 0x00000e62  File:line:col:begin = C:\adenzio\default/../keypad.c:110:0:-1
Address = 0x00000e66  File:line:col:begin = C:\adenzio\default/../keypad.c:111:0:-1
Address = 0x00000e6a  File:line:col:begin = C:\adenzio\default/../keypad.c:112:0:-1
Address = 0x00000e6e  File:line:col:begin = C:\adenzio\default/../keypad.c:114:0:-1
Address = 0x00000e72  File:line:col:begin = C:\adenzio\default/../keypad.c:115:0:-1
Address = 0x00000e76  File:line:col:begin = C:\adenzio\default/../keypad.c:116:0:-1
Address = 0x00000e7a  File:line:col:begin = C:\adenzio\default/../keypad.c:117:0:-1
Address = 0x00000e7e  File:line:col:begin = C:\adenzio\default/../keypad.c:118:0:-1
Address = 0x00000e82  File:line:col:begin = C:\adenzio\default/../keypad.c:119:0:-1
Address = 0x00000e86  File:line:col:begin = C:\adenzio\default/../keypad.c:120:0:-1
Address = 0x00000e8a  File:line:col:begin = C:\adenzio\default/../keypad.c:121:0:-1
Address = 0x00000e94  File:line:col:begin = C:\adenzio\default/../keypad.c:123:0:-1
Address = 0x00000e96  File:line:col:begin = C:\adenzio\default/../24c64.c:7:0:-1
Address = 0x00000e9a  File:line:col:begin = C:\adenzio\default/../24c64.c:10:0:-1
Address = 0x00000ea0  File:line:col:begin = C:\adenzio\default/../24c64.c:12:0:-1
Address = 0x00000ea2  File:line:col:begin = C:\adenzio\default/../24c64.c:15:0:-1
Address = 0x00000ea4  File:line:col:begin = C:\adenzio\default/../24c64.c:19:0:-1
Address = 0x00000ea6  File:line:col:begin = C:\adenzio\default/../24c64.c:30:0:-1
Address = 0x00000ea8  File:line:col:begin = C:\adenzio\default/../24c64.c:33:0:-1
Address = 0x00000eaa  File:line:col:begin = C:\adenzio\default/../24c64.c:19:0:-1
Address = 0x00000eac  File:line:col:begin = C:\adenzio\default/../24c64.c:22:0:-1
Address = 0x00000eb2  File:line:col:begin = C:\adenzio\default/../24c64.c:25:0:-1
Address = 0x00000eba  File:line:col:begin = C:\adenzio\default/../24c64.c:30:0:-1
Address = 0x00000ebc  File:line:col:begin = C:\adenzio\default/../24c64.c:33:0:-1
Address = 0x00000ebe  File:line:col:begin = C:\adenzio\default/../24c64.c:36:0:-1
Address = 0x00000ec4  File:line:col:begin = C:\adenzio\default/../24c64.c:38:0:-1
Address = 0x00000ecc  File:line:col:begin = C:\adenzio\default/../24c64.c:42:0:-1
Address = 0x00000ece  File:line:col:begin = C:\adenzio\default/../24c64.c:45:0:-1
Address = 0x00000ed2  File:line:col:begin = C:\adenzio\default/../24c64.c:48:0:-1
Address = 0x00000ed8  File:line:col:begin = C:\adenzio\default/../24c64.c:51:0:-1
Address = 0x00000ee0  File:line:col:begin = C:\adenzio\default/../24c64.c:55:0:-1
Address = 0x00000ee2  File:line:col:begin = C:\adenzio\default/../24c64.c:58:0:-1
Address = 0x00000ee6  File:line:col:begin = C:\adenzio\default/../24c64.c:61:0:-1
Address = 0x00000eec  File:line:col:begin = C:\adenzio\default/../24c64.c:64:0:-1
Address = 0x00000ef4  File:line:col:begin = C:\adenzio\default/../24c64.c:68:0:-1
Address = 0x00000ef6  File:line:col:begin = C:\adenzio\default/../24c64.c:71:0:-1
Address = 0x00000efa  File:line:col:begin = C:\adenzio\default/../24c64.c:74:0:-1
Address = 0x00000f00  File:line:col:begin = C:\adenzio\default/../24c64.c:77:0:-1
Address = 0x00000f08  File:line:col:begin = C:\adenzio\default/../24c64.c:81:0:-1
Address = 0x00000f0c  File:line:col:begin = C:\adenzio\default/../24c64.c:84:0:-1
Address = 0x00000f12  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000f1e  File:line:col:begin = C:\adenzio\default/../24c64.c:90:0:-1
Address = 0x00000f20  File:line:col:begin = C:\adenzio\default/../24c64.c:92:0:-1
Address = 0x00000f22  File:line:col:begin = C:\adenzio\default/../24c64.c:95:0:-1
Address = 0x00000f24  File:line:col:begin = C:\adenzio\default/../24c64.c:102:0:-1
Address = 0x00000f26  File:line:col:begin = C:\adenzio\default/../24c64.c:113:0:-1
Address = 0x00000f28  File:line:col:begin = C:\adenzio\default/../24c64.c:116:0:-1
Address = 0x00000f2a  File:line:col:begin = C:\adenzio\default/../24c64.c:102:0:-1
Address = 0x00000f2c  File:line:col:begin = C:\adenzio\default/../24c64.c:105:0:-1
Address = 0x00000f32  File:line:col:begin = C:\adenzio\default/../24c64.c:108:0:-1
Address = 0x00000f3c  File:line:col:begin = C:\adenzio\default/../24c64.c:113:0:-1
Address = 0x00000f3e  File:line:col:begin = C:\adenzio\default/../24c64.c:116:0:-1
Address = 0x00000f40  File:line:col:begin = C:\adenzio\default/../24c64.c:119:0:-1
Address = 0x00000f46  File:line:col:begin = C:\adenzio\default/../24c64.c:121:0:-1
Address = 0x00000f4e  File:line:col:begin = C:\adenzio\default/../24c64.c:125:0:-1
Address = 0x00000f50  File:line:col:begin = C:\adenzio\default/../24c64.c:128:0:-1
Address = 0x00000f54  File:line:col:begin = C:\adenzio\default/../24c64.c:131:0:-1
Address = 0x00000f5a  File:line:col:begin = C:\adenzio\default/../24c64.c:134:0:-1
Address = 0x00000f62  File:line:col:begin = C:\adenzio\default/../24c64.c:138:0:-1
Address = 0x00000f64  File:line:col:begin = C:\adenzio\default/../24c64.c:141:0:-1
Address = 0x00000f68  File:line:col:begin = C:\adenzio\default/../24c64.c:144:0:-1
Address = 0x00000f6e  File:line:col:begin = C:\adenzio\default/../24c64.c:147:0:-1
Address = 0x00000f76  File:line:col:begin = C:\adenzio\default/../24c64.c:155:0:-1
Address = 0x00000f7a  File:line:col:begin = C:\adenzio\default/../24c64.c:158:0:-1
Address = 0x00000f80  File:line:col:begin = C:\adenzio\default/../24c64.c:161:0:-1
Address = 0x00000f88  File:line:col:begin = C:\adenzio\default/../24c64.c:166:0:-1
Address = 0x00000f8c  File:line:col:begin = C:\adenzio\default/../24c64.c:169:0:-1
Address = 0x00000f90  File:line:col:begin = C:\adenzio\default/../24c64.c:172:0:-1
Address = 0x00000f96  File:line:col:begin = C:\adenzio\default/../24c64.c:175:0:-1
Address = 0x00000f9e  File:line:col:begin = C:\adenzio\default/../24c64.c:179:0:-1
Address = 0x00000fa2  File:line:col:begin = C:\adenzio\default/../24c64.c:182:0:-1
Address = 0x00000fa8  File:line:col:begin = C:\adenzio\default/../24c64.c:185:0:-1
Address = 0x00000fb0  File:line:col:begin = C:\adenzio\default/../24c64.c:189:0:-1
Address = 0x00000fb2  File:line:col:begin = C:\adenzio\default/../24c64.c:192:0:-1
Address = 0x00000fb6  File:line:col:begin = C:\adenzio\default/../24c64.c:195:0:-1
Address = 0x00000fc0  File:line:col:begin = C:\adenzio\default/../24c64.c:199:0:-1
Address = 0x00000fc4  File:line:col:begin = C:\adenzio\default/../24c64.c:199:0:-1
