----------------------------------------------------------------------
FPGA SmartXplorer (tm) Version 12.1

----------------------------------------------------------------------
 Strategy : MapTimingExtraEffort
----------------------------------------------------------------------
 Run index                           : run1
 Map options                         : -timing -ol high -xe n 
 Par options                         : -ol high 
 Number of Luts                      : 1,069 (11%)
 Number of Slice Registers           : 143 (1%)
 Status                              : Done
 Achieved Timing Score               : 0
 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : MapTimingExtraEffort
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapPhysSynthesis
----------------------------------------------------------------------
 Run index                           : run2
 Map options                         : -timing -ol high -xe n -register_duplication on -logic_opt on 
 Par options                         : -ol high 
 Number of Luts                      : 1,069 (11%)
 Number of Slice Registers           : 143 (1%)
 Status                              : Done
 Achieved Timing Score               : 0
 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : MapTimingExtraEffort
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : ParHighEffort1
----------------------------------------------------------------------
 Run index                           : run3
 Map options                         : -cm area 
 Par options                         : -ol high 
 Number of Luts                      : 1,069 (11%)
 Number of Slice Registers           : 143 (1%)
 Status                              : Done
 Achieved Timing Score               : 0
 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : ParHighEffort1
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : ParHighEffort2
----------------------------------------------------------------------
 Run index                           : run4
 Map options                         : -cm area -t 2
 Par options                         : -ol high -t 2
 Number of Luts                      : 1,069 (11%)
 Number of Slice Registers           : 143 (1%)
 Status                              : Done
 Achieved Timing Score               : 0
 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : ParHighEffort1
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapTiming1
----------------------------------------------------------------------
 Run index                           : run5
 Map options                         : -timing -ol high 
 Par options                         : -ol high 
 Number of Luts                      : 1,069 (11%)
 Number of Slice Registers           : 143 (1%)
 Status                              : Done
 Achieved Timing Score               : 0
 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : ParHighEffort1
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapTiming2
----------------------------------------------------------------------
 Run index                           : run6
 Map options                         : -timing -ol high -t 9
 Par options                         : -ol high -t 9
 Number of Luts                      : 1,069 (11%)
 Number of Slice Registers           : 143 (1%)
 Status                              : Done
 Achieved Timing Score               : 0
 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : ParHighEffort1
----------------------------------------------------------------------
