Address = 0x00000286  File:line:col:begin = C:\digipad\glcd\default/../main.c:49:0:-1
Address = 0x0000028e  File:line:col:begin = C:\digipad\glcd\default/../main.c:50:0:-1
Address = 0x000002a6  File:line:col:begin = C:\digipad\glcd\default/../main.c:52:0:-1
Address = 0x000002c2  File:line:col:begin = C:\digipad\glcd\default/../main.c:56:0:-1
Address = 0x000002d6  File:line:col:begin = C:\digipad\glcd\default/../main.c:57:0:-1
Address = 0x00000302  File:line:col:begin = C:\digipad\glcd\default/../main.c:59:0:-1
Address = 0x0000030c  File:line:col:begin = C:\digipad\glcd\default/../main.c:53:0:-1
Address = 0x00000314  File:line:col:begin = C:\digipad\glcd\default/../main.c:64:0:-1
Address = 0x00000328  File:line:col:begin = C:\digipad\glcd\default/../main.c:65:0:-1
Address = 0x00000354  File:line:col:begin = C:\digipad\glcd\default/../main.c:67:0:-1
Address = 0x0000037a  File:line:col:begin = C:\digipad\glcd\default/../main.c:62:0:-1
Address = 0x00000382  File:line:col:begin = C:\digipad\glcd\default/../main.c:50:0:-1
Address = 0x00000392  File:line:col:begin = C:\digipad\glcd\default/../main.c:71:0:-1
Address = 0x000003a2  File:line:col:begin = C:\digipad\glcd\default/../main.c:73:0:-1
Address = 0x000003c0  File:line:col:begin = C:\digipad\glcd\default/../main.c:77:0:-1
Address = 0x000003d4  File:line:col:begin = C:\digipad\glcd\default/../main.c:78:0:-1
Address = 0x00000400  File:line:col:begin = C:\digipad\glcd\default/../main.c:80:0:-1
Address = 0x0000041e  File:line:col:begin = C:\digipad\glcd\default/../main.c:74:0:-1
Address = 0x00000426  File:line:col:begin = C:\digipad\glcd\default/../main.c:71:0:-1
Address = 0x00000442  File:line:col:begin = C:\digipad\glcd\default/../main.c:85:0:-1
Address = 0x0000044e  File:line:col:begin = C:\digipad\glcd\default/../main.c:89:0:-1
Address = 0x0000075e  File:line:col:begin = C:\digipad\glcd\default/../main.c:93:0:-1
Address = 0x00000762  File:line:col:begin = C:\digipad\glcd\default/../main.c:94:0:-1
Address = 0x00000766  File:line:col:begin = C:\digipad\glcd\default/../main.c:95:0:-1
Address = 0x0000076a  File:line:col:begin = C:\digipad\glcd\default/../main.c:96:0:-1
Address = 0x0000076e  File:line:col:begin = C:\digipad\glcd\default/../main.c:97:0:-1
Address = 0x00000772  File:line:col:begin = C:\digipad\glcd\default/../main.c:98:0:-1
Address = 0x00000776  File:line:col:begin = C:\digipad\glcd\default/../main.c:99:0:-1
Address = 0x0000077a  File:line:col:begin = C:\digipad\glcd\default/../main.c:100:0:-1
Address = 0x0000077e  File:line:col:begin = C:\digipad\glcd\default/../main.c:101:0:-1
Address = 0x00000782  File:line:col:begin = C:\digipad\glcd\default/../main.c:102:0:-1
Address = 0x00000786  File:line:col:begin = C:\digipad\glcd\default/../main.c:103:0:-1
Address = 0x0000078a  File:line:col:begin = C:\digipad\glcd\default/../main.c:104:0:-1
Address = 0x0000078e  File:line:col:begin = C:\digipad\glcd\default/../main.c:105:0:-1
Address = 0x00000792  File:line:col:begin = C:\digipad\glcd\default/../main.c:106:0:-1
Address = 0x00000796  File:line:col:begin = C:\digipad\glcd\default/../main.c:107:0:-1
Address = 0x0000079a  File:line:col:begin = C:\digipad\glcd\default/../main.c:108:0:-1
Address = 0x0000079e  File:line:col:begin = C:\digipad\glcd\default/../main.c:109:0:-1
Address = 0x000007a2  File:line:col:begin = C:\digipad\glcd\default/../main.c:110:0:-1
Address = 0x000007a6  File:line:col:begin = C:\digipad\glcd\default/../main.c:111:0:-1
Address = 0x000007aa  File:line:col:begin = C:\digipad\glcd\default/../main.c:112:0:-1
Address = 0x000007ae  File:line:col:begin = C:\digipad\glcd\default/../main.c:113:0:-1
Address = 0x000007b2  File:line:col:begin = C:\digipad\glcd\default/../main.c:114:0:-1
Address = 0x000007b6  File:line:col:begin = C:\digipad\glcd\default/../main.c:115:0:-1
Address = 0x000007ba  File:line:col:begin = C:\digipad\glcd\default/../main.c:116:0:-1
Address = 0x000007be  File:line:col:begin = C:\digipad\glcd\default/../main.c:117:0:-1
Address = 0x000007c2  File:line:col:begin = C:\digipad\glcd\default/../main.c:118:0:-1
Address = 0x000007c6  File:line:col:begin = C:\digipad\glcd\default/../main.c:119:0:-1
Address = 0x000007ca  File:line:col:begin = C:\digipad\glcd\default/../main.c:120:0:-1
Address = 0x000007ce  File:line:col:begin = C:\digipad\glcd\default/../main.c:121:0:-1
Address = 0x000007d2  File:line:col:begin = C:\digipad\glcd\default/../main.c:122:0:-1
Address = 0x000007d6  File:line:col:begin = C:\digipad\glcd\default/../main.c:123:0:-1
Address = 0x000007da  File:line:col:begin = C:\digipad\glcd\default/../main.c:124:0:-1
Address = 0x000007de  File:line:col:begin = C:\digipad\glcd\default/../main.c:125:0:-1
Address = 0x000007e2  File:line:col:begin = C:\digipad\glcd\default/../main.c:126:0:-1
Address = 0x000007e6  File:line:col:begin = C:\digipad\glcd\default/../main.c:127:0:-1
Address = 0x000007ea  File:line:col:begin = C:\digipad\glcd\default/../main.c:128:0:-1
Address = 0x000007ee  File:line:col:begin = C:\digipad\glcd\default/../main.c:129:0:-1
Address = 0x000007f2  File:line:col:begin = C:\digipad\glcd\default/../main.c:130:0:-1
Address = 0x000007f6  File:line:col:begin = C:\digipad\glcd\default/../main.c:131:0:-1
Address = 0x000007fa  File:line:col:begin = C:\digipad\glcd\default/../main.c:132:0:-1
Address = 0x000007fe  File:line:col:begin = C:\digipad\glcd\default/../main.c:133:0:-1
Address = 0x00000802  File:line:col:begin = C:\digipad\glcd\default/../main.c:134:0:-1
Address = 0x00000806  File:line:col:begin = C:\digipad\glcd\default/../main.c:135:0:-1
Address = 0x0000080a  File:line:col:begin = C:\digipad\glcd\default/../main.c:136:0:-1
Address = 0x0000080e  File:line:col:begin = C:\digipad\glcd\default/../main.c:137:0:-1
Address = 0x00000812  File:line:col:begin = C:\digipad\glcd\default/../main.c:138:0:-1
Address = 0x00000816  File:line:col:begin = C:\digipad\glcd\default/../main.c:139:0:-1
Address = 0x0000081a  File:line:col:begin = C:\digipad\glcd\default/../main.c:140:0:-1
Address = 0x0000081e  File:line:col:begin = C:\digipad\glcd\default/../main.c:141:0:-1
Address = 0x00000822  File:line:col:begin = C:\digipad\glcd\default/../main.c:142:0:-1
Address = 0x00000826  File:line:col:begin = C:\digipad\glcd\default/../main.c:143:0:-1
Address = 0x0000082a  File:line:col:begin = C:\digipad\glcd\default/../main.c:144:0:-1
Address = 0x0000082e  File:line:col:begin = C:\digipad\glcd\default/../main.c:145:0:-1
Address = 0x00000832  File:line:col:begin = C:\digipad\glcd\default/../main.c:146:0:-1
Address = 0x00000836  File:line:col:begin = C:\digipad\glcd\default/../main.c:147:0:-1
Address = 0x0000083a  File:line:col:begin = C:\digipad\glcd\default/../main.c:148:0:-1
Address = 0x0000083e  File:line:col:begin = C:\digipad\glcd\default/../main.c:149:0:-1
Address = 0x00000842  File:line:col:begin = C:\digipad\glcd\default/../main.c:150:0:-1
Address = 0x00000846  File:line:col:begin = C:\digipad\glcd\default/../main.c:151:0:-1
Address = 0x0000084a  File:line:col:begin = C:\digipad\glcd\default/../main.c:152:0:-1
Address = 0x0000084e  File:line:col:begin = C:\digipad\glcd\default/../main.c:153:0:-1
Address = 0x00000852  File:line:col:begin = C:\digipad\glcd\default/../main.c:154:0:-1
Address = 0x00000856  File:line:col:begin = C:\digipad\glcd\default/../main.c:155:0:-1
Address = 0x0000085a  File:line:col:begin = C:\digipad\glcd\default/../main.c:156:0:-1
Address = 0x0000085c  File:line:col:begin = C:\digipad\glcd\default/../main.c:159:0:-1
Address = 0x0000085e  File:line:col:begin = C:\digipad\glcd\default/../main.c:16:0:-1
Address = 0x0000086c  File:line:col:begin = C:\digipad\glcd\default/../main.c:17:0:-1
Address = 0x00000878  File:line:col:begin = C:\digipad\glcd\default/../main.c:19:0:-1
Address = 0x0000087c  File:line:col:begin = C:\digipad\glcd\default/../main.c:20:0:-1
Address = 0x00000882  File:line:col:begin = C:\digipad\glcd\default/../main.c:22:0:-1
Address = 0x00000888  File:line:col:begin = C:\digipad\glcd\default/../main.c:20:0:-1
Address = 0x0000089e  File:line:col:begin = C:\digipad\glcd\default/../main.c:25:0:-1
Address = 0x000008aa  File:line:col:begin = C:\digipad\glcd\default/../main.c:27:0:-1
Address = 0x000008ae  File:line:col:begin = C:\digipad\glcd\default/../main.c:28:0:-1
Address = 0x000008b4  File:line:col:begin = C:\digipad\glcd\default/../main.c:30:0:-1
Address = 0x000008ce  File:line:col:begin = C:\digipad\glcd\default/../main.c:28:0:-1
Address = 0x000008e4  File:line:col:begin = C:\digipad\glcd\default/../main.c:35:0:-1
Address = 0x000008e8  File:line:col:begin = C:\digipad\glcd\default/../main.c:36:0:-1
Address = 0x000008ee  File:line:col:begin = C:\digipad\glcd\default/../main.c:38:0:-1
Address = 0x00000904  File:line:col:begin = C:\digipad\glcd\default/../main.c:36:0:-1
Address = 0x0000092c  File:line:col:begin = C:\digipad\glcd\default/../main.c:40:0:-1
Address = 0x00000936  File:line:col:begin = C:\digipad\glcd\default/../main.c:42:0:-1
Address = 0x0000093c  File:line:col:begin = C:\digipad\glcd\default/../main.c:40:0:-1
Address = 0x00000966  File:line:col:begin = C:\digipad\glcd\default/../main.c:45:0:-1
Address = 0x00000974  File:line:col:begin = C:\digipad\glcd\default/../main.c:164:0:-1
Address = 0x00000984  File:line:col:begin = C:\digipad\glcd\default/../main.c:165:0:-1
Address = 0x00000990  File:line:col:begin = C:\digipad\glcd\default/../main.c:166:0:-1
Address = 0x00000994  File:line:col:begin = C:\digipad\glcd\default/../main.c:167:0:-1
Address = 0x0000099c  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000009a4  File:line:col:begin = C:\digipad\glcd\default/../main.c:169:0:-1
Address = 0x000009a6  File:line:col:begin = C:\digipad\glcd\default/../main.c:171:0:-1
Address = 0x000009aa  File:line:col:begin = C:\digipad\glcd\default/../main.c:172:0:-1
Address = 0x000009ae  File:line:col:begin = C:\digipad\glcd\default/../main.c:184:0:-1
Address = 0x000009b2  File:line:col:begin = C:\digipad\glcd\default/../main.c:175:0:-1
Address = 0x000009be  File:line:col:begin = C:\digipad\glcd\default/../main.c:177:0:-1
Address = 0x000009c8  File:line:col:begin = C:\digipad\glcd\default/../main.c:180:0:-1
Address = 0x000009d4  File:line:col:begin = C:\digipad\glcd\default/../main.c:181:0:-1
Address = 0x000009dc  File:line:col:begin = C:\digipad\glcd\default/../main.c:183:0:-1
Address = 0x000009e4  File:line:col:begin = C:\digipad\glcd\default/../main.c:184:0:-1
Address = 0x000009ee  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:69:0:-1
Address = 0x000009f0  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:143:0:-1
Address = 0x000009fa  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:143:0:-1
Address = 0x00000a00  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:153:0:-1
Address = 0x00000a0a  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:149:0:-1
Address = 0x00000a14  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:155:0:-1
Address = 0x00000a26  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:161:0:-1
Address = 0x00000a2e  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:158:0:-1
Address = 0x00000a36  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:163:0:-1
Address = 0x00000a40  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:115:0:-1
Address = 0x00000a4a  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:117:0:-1
Address = 0x00000a56  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:119:0:-1
Address = 0x00000a5c  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:120:0:-1
Address = 0x00000a62  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:121:0:-1
Address = 0x00000a6a  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:125:0:-1
Address = 0x00000a78  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:123:0:-1
Address = 0x00000a82  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:125:0:-1
Address = 0x00000a8c  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:123:0:-1
Address = 0x00000a92  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:129:0:-1
Address = 0x00000a98  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:130:0:-1
Address = 0x00000aaa  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:139:0:-1
Address = 0x00000ab0  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:140:0:-1
Address = 0x00000aba  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:166:0:-1
Address = 0x00000ac2  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:168:0:-1
Address = 0x00000ac6  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:169:0:-1
Address = 0x00000ac8  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:167:0:-1
Address = 0x00000ace  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:171:0:-1
Address = 0x00000ad4  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:55:0:-1
Address = 0x00000ae0  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:58:0:-1
Address = 0x00000aee  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:59:0:-1
Address = 0x00000af2  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:60:0:-1
Address = 0x00000af8  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:61:0:-1
Address = 0x00000b00  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:62:0:-1
Address = 0x00000b18  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:64:0:-1
Address = 0x00000b1e  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:65:0:-1
Address = 0x00000b28  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:41:0:-1
Address = 0x00000b34  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:44:0:-1
Address = 0x00000b42  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:45:0:-1
Address = 0x00000b46  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:46:0:-1
Address = 0x00000b4c  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:47:0:-1
Address = 0x00000b54  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:48:0:-1
Address = 0x00000b6a  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:50:0:-1
Address = 0x00000b70  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:51:0:-1
Address = 0x00000b7a  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:89:0:-1
Address = 0x00000b9e  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:93:0:-1
Address = 0x00000ba2  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:94:0:-1
Address = 0x00000ba6  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:95:0:-1
Address = 0x00000bbe  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:89:0:-1
Address = 0x00000bc2  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:97:0:-1
Address = 0x00000bde  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:98:0:-1
Address = 0x00000bee  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:99:0:-1
Address = 0x00000c08  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:100:0:-1
Address = 0x00000c1a  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:102:0:-1
Address = 0x00000c26  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:104:0:-1
Address = 0x00000c3a  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:105:0:-1
Address = 0x00000c40  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:107:0:-1
Address = 0x00000c4e  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:96:0:-1
Address = 0x00000c56  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:109:0:-1
Address = 0x00000c78  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:74:0:-1
Address = 0x00000c8e  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:74:0:-1
Address = 0x00000c90  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:79:0:-1
Address = 0x00000c9a  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:77:0:-1
Address = 0x00000c9e  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:78:0:-1
Address = 0x00000ca6  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:79:0:-1
Address = 0x00000cae  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:77:0:-1
Address = 0x00000cb6  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:83:0:-1
Address = 0x00000cc0  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:77:0:-1
Address = 0x00000cc4  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:82:0:-1
Address = 0x00000ccc  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:83:0:-1
Address = 0x00000cd4  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:81:0:-1
Address = 0x00000cda  File:line:col:begin = C:\digipad\glcd\default/../glcd.c:85:0:-1
Address = 0x00000cea  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:39:0:-1
Address = 0x00000cec  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:49:0:-1
Address = 0x00000cee  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:50:0:-1
Address = 0x00000cf0  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:51:0:-1
Address = 0x00000cf2  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:52:0:-1
Address = 0x00000cf4  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:53:0:-1
Address = 0x00000cf6  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:54:0:-1
Address = 0x00000cf8  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:55:0:-1
Address = 0x00000cfa  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:57:0:-1
Address = 0x00000cfc  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:58:0:-1
Address = 0x00000cfe  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:59:0:-1
Address = 0x00000d00  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:60:0:-1
Address = 0x00000d02  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:61:0:-1
Address = 0x00000d04  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:62:0:-1
Address = 0x00000d06  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:63:0:-1
Address = 0x00000d08  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:64:0:-1
Address = 0x00000d0a  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:66:0:-1
Address = 0x00000d0c  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:68:0:-1
Address = 0x00000d10  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:70:0:-1
Address = 0x00000d12  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:79:0:-1
Address = 0x00000d14  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:80:0:-1
Address = 0x00000d16  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:81:0:-1
Address = 0x00000d18  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:82:0:-1
Address = 0x00000d1a  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:85:0:-1
Address = 0x00000d2c  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:87:0:-1
Address = 0x00000d30  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:88:0:-1
Address = 0x00000d34  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:89:0:-1
Address = 0x00000d38  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:90:0:-1
Address = 0x00000d3c  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:99:0:-1
Address = 0x00000d3e  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:102:0:-1
Address = 0x00000d42  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:104:0:-1
Address = 0x00000d46  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:105:0:-1
Address = 0x00000d48  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:106:0:-1
Address = 0x00000d4a  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:107:0:-1
Address = 0x00000d4c  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:108:0:-1
Address = 0x00000d4e  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:109:0:-1
Address = 0x00000d54  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:112:0:-1
Address = 0x00000d56  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:113:0:-1
Address = 0x00000d5a  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:114:0:-1
Address = 0x00000d5e  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:115:0:-1
Address = 0x00000d60  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:116:0:-1
Address = 0x00000d64  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:117:0:-1
Address = 0x00000d68  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:110:0:-1
Address = 0x00000d6c  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:119:0:-1
Address = 0x00000d6e  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:120:0:-1
Address = 0x00000d70  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:121:0:-1
Address = 0x00000d74  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:122:0:-1
Address = 0x00000d76  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:130:0:-1
Address = 0x00000d78  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:133:0:-1
Address = 0x00000d7c  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:135:0:-1
Address = 0x00000d7e  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:136:0:-1
Address = 0x00000d82  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:137:0:-1
Address = 0x00000d84  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:138:0:-1
Address = 0x00000d86  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:139:0:-1
Address = 0x00000d88  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:140:0:-1
Address = 0x00000d8c  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:141:0:-1
Address = 0x00000d8e  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:142:0:-1
Address = 0x00000d92  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:143:0:-1
Address = 0x00000d96  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:144:0:-1
Address = 0x00000d9a  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:145:0:-1
Address = 0x00000d9e  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:146:0:-1
Address = 0x00000da0  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:147:0:-1
Address = 0x00000da2  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:154:0:-1
Address = 0x00000da6  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:160:0:-1
Address = 0x00000da8  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:161:0:-1
Address = 0x00000dac  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:162:0:-1
Address = 0x00000dae  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:163:0:-1
Address = 0x00000db0  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:164:0:-1
Address = 0x00000db2  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:165:0:-1
Address = 0x00000db4  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:166:0:-1
Address = 0x00000db8  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:167:0:-1
Address = 0x00000dbc  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:168:0:-1
Address = 0x00000dc0  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:169:0:-1
Address = 0x00000dc4  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:170:0:-1
Address = 0x00000dc6  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:171:0:-1
Address = 0x00000dc8  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:172:0:-1
Address = 0x00000dca  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:173:0:-1
Address = 0x00000dce  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:174:0:-1
Address = 0x00000dd0  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:182:0:-1
Address = 0x00000dd2  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:260:0:-1
Address = 0x00000dd6  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:261:0:-1
Address = 0x00000dda  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:263:0:-1
Address = 0x00000dde  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:268:0:-1
Address = 0x00000dde  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:271:0:-1
Address = 0x00000de2  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:276:0:-1
Address = 0x00000dea  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:277:0:-1
Address = 0x00000dee  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:276:0:-1
Address = 0x00000df6  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:277:0:-1
Address = 0x00000dfa  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:281:0:-1
Address = 0x00000e10  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:283:0:-1
Address = 0x00000e12  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:286:0:-1
Address = 0x00000e16  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:289:0:-1
Address = 0x00000e1a  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:293:0:-1
Address = 0x00000e2c  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:295:0:-1
Address = 0x00000e30  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:219:0:-1
Address = 0x00000e34  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:221:0:-1
Address = 0x00000e40  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:223:0:-1
Address = 0x00000e42  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:224:0:-1
Address = 0x00000e48  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:225:0:-1
Address = 0x00000e4a  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:226:0:-1
Address = 0x00000e4c  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:227:0:-1
Address = 0x00000e4e  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:228:0:-1
Address = 0x00000e50  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:229:0:-1
Address = 0x00000e54  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:230:0:-1
Address = 0x00000e58  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:231:0:-1
Address = 0x00000e5c  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:232:0:-1
Address = 0x00000e60  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:233:0:-1
Address = 0x00000e62  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:234:0:-1
Address = 0x00000e64  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:235:0:-1
Address = 0x00000e66  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:236:0:-1
Address = 0x00000e68  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:244:0:-1
Address = 0x00000e7a  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:245:0:-1
Address = 0x00000e84  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:246:0:-1
Address = 0x00000e88  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:248:0:-1
Address = 0x00000e92  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:249:0:-1
Address = 0x00000e96  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:250:0:-1
Address = 0x00000e9c  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:253:0:-1
Address = 0x00000ea4  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:185:0:-1
Address = 0x00000eaa  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:186:0:-1
Address = 0x00000eb6  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:188:0:-1
Address = 0x00000eb8  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:189:0:-1
Address = 0x00000ebe  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:190:0:-1
Address = 0x00000ec0  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:191:0:-1
Address = 0x00000ec2  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:192:0:-1
Address = 0x00000ec4  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:193:0:-1
Address = 0x00000ec8  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:194:0:-1
Address = 0x00000eca  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:195:0:-1
Address = 0x00000ece  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:196:0:-1
Address = 0x00000ed2  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:197:0:-1
Address = 0x00000ed6  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:198:0:-1
Address = 0x00000eda  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:199:0:-1
Address = 0x00000edc  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:200:0:-1
Address = 0x00000ede  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:208:0:-1
Address = 0x00000ef0  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:209:0:-1
Address = 0x00000efa  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:210:0:-1
Address = 0x00000efe  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:212:0:-1
Address = 0x00000f08  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:213:0:-1
Address = 0x00000f0c  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:214:0:-1
Address = 0x00000f12  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:216:0:-1
Address = 0x00000f18  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:353:0:-1
Address = 0x00000f1a  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:354:0:-1
Address = 0x00000f26  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:355:0:-1
Address = 0x00000f2e  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:356:0:-1
Address = 0x00000f32  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:359:0:-1
Address = 0x00000f38  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:361:0:-1
Address = 0x00000f3c  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:362:0:-1
Address = 0x00000f42  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:363:0:-1
Address = 0x00000f46  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:334:0:-1
Address = 0x00000f4a  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:334:0:-1
Address = 0x00000f4c  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:343:0:-1
Address = 0x00000f56  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:347:0:-1
Address = 0x00000f5c  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:345:0:-1
Address = 0x00000f62  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:340:0:-1
Address = 0x00000f68  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:350:0:-1
Address = 0x00000f6e  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:323:0:-1
Address = 0x00000f74  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:324:0:-1
Address = 0x00000f7c  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:328:0:-1
Address = 0x00000f80  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:329:0:-1
Address = 0x00000f84  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:328:0:-1
Address = 0x00000f88  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:329:0:-1
Address = 0x00000f8c  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:331:0:-1
Address = 0x00000f8e  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:305:0:-1
Address = 0x00000f92  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:263:0:-1
Address = 0x00000f94  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:311:0:-1
Address = 0x00000fa4  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:314:0:-1
Address = 0x00000fa8  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:316:0:-1
Address = 0x00000fac  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:317:0:-1
Address = 0x00000fae  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:366:0:-1
Address = 0x00000fb0  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:367:0:-1
Address = 0x00000fbe  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:368:0:-1
Address = 0x00000fc0  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:378:0:-1
Address = 0x00000fc2  File:line:col:begin = C:\digipad\glcd\default/../ks0108.c:378:0:-1
