Address = 0x0000007c  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:11:0:-1
Address = 0x0000007c  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:12:0:-1
Address = 0x00000080  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:13:0:-1
Address = 0x00000086  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000090  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000092  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000094  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:15:0:-1
Address = 0x00000096  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:16:0:-1
Address = 0x00000098  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:17:0:-1
Address = 0x0000009a  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:18:0:-1
Address = 0x000000a0  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:19:0:-1
Address = 0x000000a4  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:21:0:-1
Address = 0x000000b0  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:22:0:-1
Address = 0x000000b8  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000c2  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000000c4  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000000c6  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:24:0:-1
Address = 0x000000c8  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:26:0:-1
Address = 0x000000cc  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:28:0:-1
Address = 0x000000d8  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:29:0:-1
Address = 0x000000e0  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000ea  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000000ec  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000000ee  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:31:0:-1
Address = 0x000000f0  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:33:0:-1
Address = 0x000000f4  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:34:0:-1
Address = 0x00000102  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:36:0:-1
Address = 0x0000010a  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000114  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000116  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000118  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:38:0:-1
Address = 0x0000011a  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:39:0:-1
Address = 0x00000126  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:40:0:-1
Address = 0x0000012a  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:42:0:-1
Address = 0x00000132  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000013c  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x0000013e  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000140  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:44:0:-1
Address = 0x00000142  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:45:0:-1
Address = 0x00000150  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:46:0:-1
Address = 0x00000158  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000162  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000164  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000168  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:50:0:-1
Address = 0x0000016c  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:52:0:-1
Address = 0x0000017a  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:53:0:-1
Address = 0x00000182  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000018c  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x0000018e  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000190  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:55:0:-1
Address = 0x00000192  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:58:0:-1
Address = 0x0000019e  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:60:0:-1
Address = 0x000001b4  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:61:0:-1
Address = 0x000001ba  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:63:0:-1
Address = 0x000001c2  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000001cc  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000001ce  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000001d2  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:66:0:-1
Address = 0x000001d6  File:line:col:begin = C:\digipad\eeprom\default/../eeprom.c:68:0:-1
Address = 0x000001de  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000001e8  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000001ea  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000001ee  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:7:0:-1
Address = 0x000001f2  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:10:0:-1
Address = 0x000001f8  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:12:0:-1
Address = 0x000001fa  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:15:0:-1
Address = 0x000001fc  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:19:0:-1
Address = 0x000001fe  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:30:0:-1
Address = 0x00000200  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:33:0:-1
Address = 0x00000202  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:19:0:-1
Address = 0x00000204  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:22:0:-1
Address = 0x0000020a  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:25:0:-1
Address = 0x00000212  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:30:0:-1
Address = 0x00000214  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:33:0:-1
Address = 0x00000216  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:36:0:-1
Address = 0x0000021c  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:38:0:-1
Address = 0x00000224  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:42:0:-1
Address = 0x00000226  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:45:0:-1
Address = 0x0000022a  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:48:0:-1
Address = 0x00000230  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:51:0:-1
Address = 0x00000238  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:55:0:-1
Address = 0x0000023a  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:58:0:-1
Address = 0x0000023e  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:61:0:-1
Address = 0x00000244  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:64:0:-1
Address = 0x0000024c  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:68:0:-1
Address = 0x0000024e  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:71:0:-1
Address = 0x00000252  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:74:0:-1
Address = 0x00000258  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:77:0:-1
Address = 0x00000260  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:81:0:-1
Address = 0x00000264  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:84:0:-1
Address = 0x0000026a  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000276  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:90:0:-1
Address = 0x00000278  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:92:0:-1
Address = 0x0000027a  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:95:0:-1
Address = 0x0000027c  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:102:0:-1
Address = 0x0000027e  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:113:0:-1
Address = 0x00000280  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:116:0:-1
Address = 0x00000282  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:102:0:-1
Address = 0x00000284  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:105:0:-1
Address = 0x0000028a  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:108:0:-1
Address = 0x00000294  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:113:0:-1
Address = 0x00000296  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:116:0:-1
Address = 0x00000298  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:119:0:-1
Address = 0x0000029e  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:121:0:-1
Address = 0x000002a6  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:125:0:-1
Address = 0x000002a8  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:128:0:-1
Address = 0x000002ac  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:131:0:-1
Address = 0x000002b2  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:134:0:-1
Address = 0x000002ba  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:138:0:-1
Address = 0x000002bc  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:141:0:-1
Address = 0x000002c0  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:144:0:-1
Address = 0x000002c6  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:147:0:-1
Address = 0x000002ce  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:155:0:-1
Address = 0x000002d2  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:158:0:-1
Address = 0x000002d8  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:161:0:-1
Address = 0x000002e0  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:166:0:-1
Address = 0x000002e4  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:169:0:-1
Address = 0x000002e8  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:172:0:-1
Address = 0x000002ee  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:175:0:-1
Address = 0x000002f6  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:179:0:-1
Address = 0x000002fa  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:182:0:-1
Address = 0x00000300  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:185:0:-1
Address = 0x00000308  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:189:0:-1
Address = 0x0000030a  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:192:0:-1
Address = 0x0000030e  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:195:0:-1
Address = 0x00000318  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:199:0:-1
Address = 0x0000031c  File:line:col:begin = C:\digipad\eeprom\default/../24c64.c:199:0:-1
