Address = 0x000005c6  File:line:col:begin = C:\digipad\default/../digipad.c:10:0:-1
Address = 0x000005d4  File:line:col:begin = C:\digipad\default/../digipad.c:13:0:-1
Address = 0x000005ee  File:line:col:begin = C:\digipad\default/../digipad.c:17:0:-1
Address = 0x000005f4  File:line:col:begin = C:\digipad\default/../digipad.c:20:0:-1
Address = 0x00000602  File:line:col:begin = C:\digipad\default/../digipad.c:22:0:-1
Address = 0x0000060a  File:line:col:begin = C:\digipad\default/../digipad.c:24:0:-1
Address = 0x00000612  File:line:col:begin = C:\digipad\default/../digipad.c:25:0:-1
Address = 0x0000061a  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000061e  File:line:col:begin = C:\digipad\default/../digipad.c:27:0:-1
Address = 0x0000062a  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000630  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000632  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000634  File:line:col:begin = C:\digipad\default/../digipad.c:29:0:-1
Address = 0x00000642  File:line:col:begin = C:\digipad\default/../digipad.c:30:0:-1
Address = 0x0000064e  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000654  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000656  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x0000065a  File:line:col:begin = C:\digipad\default/../ks0108.c:295:0:-1
Address = 0x0000065e  File:line:col:begin = C:\digipad\default/../ks0108.c:297:0:-1
Address = 0x00000660  File:line:col:begin = C:\digipad\default/../ks0108.c:300:0:-1
Address = 0x00000668  File:line:col:begin = C:\digipad\default/../ks0108.c:301:0:-1
Address = 0x00000670  File:line:col:begin = C:\digipad\default/../ks0108.c:302:0:-1
Address = 0x00000674  File:line:col:begin = C:\digipad\default/../ks0108.c:303:0:-1
Address = 0x00000676  File:line:col:begin = C:\digipad\default/../ks0108.c:381:0:-1
Address = 0x0000067c  File:line:col:begin = C:\digipad\default/../ks0108.c:383:0:-1
Address = 0x00000692  File:line:col:begin = C:\digipad\default/../ks0108.c:384:0:-1
Address = 0x000006a8  File:line:col:begin = C:\digipad\default/../ks0108.c:387:0:-1
Address = 0x000006be  File:line:col:begin = C:\digipad\default/../ks0108.c:389:0:-1
Address = 0x000006e4  File:line:col:begin = C:\digipad\default/../ks0108.c:393:0:-1
Address = 0x000006ea  File:line:col:begin = C:\digipad\default/../ks0108.c:395:0:-1
Address = 0x000006f4  File:line:col:begin = C:\digipad\default/../ks0108.c:395:0:-1
Address = 0x000006fa  File:line:col:begin = C:\digipad\default/../ks0108.c:399:0:-1
Address = 0x00000706  File:line:col:begin = C:\digipad\default/../ks0108.c:398:0:-1
Address = 0x0000070e  File:line:col:begin = C:\digipad\default/../ks0108.c:403:0:-1
Address = 0x0000071a  File:line:col:begin = C:\digipad\default/../ks0108.c:405:0:-1
Address = 0x00000724  File:line:col:begin = C:\digipad\default/../ks0108.c:405:0:-1
Address = 0x0000072a  File:line:col:begin = C:\digipad\default/../ks0108.c:409:0:-1
Address = 0x0000073a  File:line:col:begin = C:\digipad\default/../ks0108.c:408:0:-1
Address = 0x00000742  File:line:col:begin = C:\digipad\default/../ks0108.c:413:0:-1
Address = 0x0000074e  File:line:col:begin = C:\digipad\default/../ks0108.c:510:0:-1
Address = 0x0000075a  File:line:col:begin = C:\digipad\default/../ks0108.c:511:0:-1
Address = 0x0000075e  File:line:col:begin = C:\digipad\default/../ks0108.c:512:0:-1
Address = 0x00000760  File:line:col:begin = C:\digipad\default/../ks0108.c:513:0:-1
Address = 0x00000764  File:line:col:begin = C:\digipad\default/../ks0108.c:514:0:-1
Address = 0x00000768  File:line:col:begin = C:\digipad\default/../ks0108.c:515:0:-1
Address = 0x0000076a  File:line:col:begin = C:\digipad\default/../ks0108.c:516:0:-1
Address = 0x0000076c  File:line:col:begin = C:\digipad\default/../ks0108.c:519:0:-1
Address = 0x0000076e  File:line:col:begin = C:\digipad\default/../ks0108.c:520:0:-1
Address = 0x00000770  File:line:col:begin = C:\digipad\default/../ks0108.c:521:0:-1
Address = 0x00000774  File:line:col:begin = C:\digipad\default/../ks0108.c:522:0:-1
Address = 0x00000776  File:line:col:begin = C:\digipad\default/../ks0108.c:455:0:-1
Address = 0x00000778  File:line:col:begin = C:\digipad\default/../ks0108.c:456:0:-1
Address = 0x0000077e  File:line:col:begin = C:\digipad\default/../ks0108.c:460:0:-1
Address = 0x00000780  File:line:col:begin = C:\digipad\default/../ks0108.c:461:0:-1
Address = 0x00000790  File:line:col:begin = C:\digipad\default/../ks0108.c:524:0:-1
Address = 0x00000792  File:line:col:begin = C:\digipad\default/../ks0108.c:525:0:-1
Address = 0x0000079a  File:line:col:begin = C:\digipad\default/../ks0108.c:415:0:-1
Address = 0x0000079c  File:line:col:begin = C:\digipad\default/../ks0108.c:418:0:-1
Address = 0x000007a0  File:line:col:begin = C:\digipad\default/../ks0108.c:419:0:-1
Address = 0x000007a6  File:line:col:begin = C:\digipad\default/../ks0108.c:421:0:-1
Address = 0x000007aa  File:line:col:begin = C:\digipad\default/../ks0108.c:422:0:-1
Address = 0x000007ae  File:line:col:begin = C:\digipad\default/../ks0108.c:423:0:-1
Address = 0x000007b8  File:line:col:begin = C:\digipad\default/../ks0108.c:425:0:-1
Address = 0x000007c0  File:line:col:begin = C:\digipad\default/../ks0108.c:426:0:-1
Address = 0x000007c4  File:line:col:begin = C:\digipad\default/../ks0108.c:430:0:-1
Address = 0x000007ca  File:line:col:begin = C:\digipad\default/../ks0108.c:432:0:-1
Address = 0x000007d0  File:line:col:begin = C:\digipad\default/../ks0108.c:433:0:-1
Address = 0x000007d8  File:line:col:begin = C:\digipad\default/../ks0108.c:434:0:-1
Address = 0x000007e0  File:line:col:begin = C:\digipad\default/../ks0108.c:435:0:-1
Address = 0x000007e4  File:line:col:begin = C:\digipad\default/../ks0108.c:464:0:-1
Address = 0x000007f0  File:line:col:begin = C:\digipad\default/../ks0108.c:468:0:-1
Address = 0x000007f2  File:line:col:begin = C:\digipad\default/../ks0108.c:469:0:-1
Address = 0x000007f4  File:line:col:begin = C:\digipad\default/../ks0108.c:471:0:-1
Address = 0x000007fc  File:line:col:begin = C:\digipad\default/../ks0108.c:472:0:-1
Address = 0x000007fe  File:line:col:begin = C:\digipad\default/../ks0108.c:473:0:-1
Address = 0x00000802  File:line:col:begin = C:\digipad\default/../ks0108.c:475:0:-1
Address = 0x00000804  File:line:col:begin = C:\digipad\default/../ks0108.c:476:0:-1
Address = 0x00000806  File:line:col:begin = C:\digipad\default/../ks0108.c:478:0:-1
Address = 0x0000080e  File:line:col:begin = C:\digipad\default/../ks0108.c:479:0:-1
Address = 0x00000816  File:line:col:begin = C:\digipad\default/../ks0108.c:482:0:-1
Address = 0x00000818  File:line:col:begin = C:\digipad\default/../ks0108.c:483:0:-1
Address = 0x0000081a  File:line:col:begin = C:\digipad\default/../ks0108.c:485:0:-1
Address = 0x0000081c  File:line:col:begin = C:\digipad\default/../ks0108.c:486:0:-1
Address = 0x00000822  File:line:col:begin = C:\digipad\default/../ks0108.c:491:0:-1
Address = 0x00000824  File:line:col:begin = C:\digipad\default/../ks0108.c:493:0:-1
Address = 0x00000826  File:line:col:begin = C:\digipad\default/../ks0108.c:494:0:-1
Address = 0x00000836  File:line:col:begin = C:\digipad\default/../ks0108.c:496:0:-1
Address = 0x0000083a  File:line:col:begin = C:\digipad\default/../ks0108.c:498:0:-1
Address = 0x00000846  File:line:col:begin = C:\digipad\default/../ks0108.c:500:0:-1
Address = 0x0000084c  File:line:col:begin = C:\digipad\default/../ks0108.c:501:0:-1
Address = 0x0000084e  File:line:col:begin = C:\digipad\default/../ks0108.c:503:0:-1
Address = 0x0000085a  File:line:col:begin = C:\digipad\default/../ks0108.c:527:0:-1
Address = 0x00000870  File:line:col:begin = C:\digipad\default/../ks0108.c:535:0:-1
Address = 0x00000878  File:line:col:begin = C:\digipad\default/../ks0108.c:538:0:-1
Address = 0x0000087c  File:line:col:begin = C:\digipad\default/../ks0108.c:539:0:-1
Address = 0x0000087e  File:line:col:begin = C:\digipad\default/../ks0108.c:540:0:-1
Address = 0x00000882  File:line:col:begin = C:\digipad\default/../ks0108.c:542:0:-1
Address = 0x00000884  File:line:col:begin = C:\digipad\default/../ks0108.c:543:0:-1
Address = 0x00000886  File:line:col:begin = C:\digipad\default/../ks0108.c:545:0:-1
Address = 0x0000088a  File:line:col:begin = C:\digipad\default/../ks0108.c:546:0:-1
Address = 0x00000890  File:line:col:begin = C:\digipad\default/../ks0108.c:548:0:-1
Address = 0x00000892  File:line:col:begin = C:\digipad\default/../ks0108.c:549:0:-1
Address = 0x00000894  File:line:col:begin = C:\digipad\default/../ks0108.c:550:0:-1
Address = 0x00000898  File:line:col:begin = C:\digipad\default/../ks0108.c:553:0:-1
Address = 0x0000089e  File:line:col:begin = C:\digipad\default/../ks0108.c:554:0:-1
Address = 0x000008a2  File:line:col:begin = C:\digipad\default/../ks0108.c:556:0:-1
Address = 0x000008a4  File:line:col:begin = C:\digipad\default/../ks0108.c:506:0:-1
Address = 0x000008aa  File:line:col:begin = C:\digipad\default/../ks0108.c:507:0:-1
Address = 0x000008b0  File:line:col:begin = C:\digipad\default/../ks0108.c:559:0:-1
Address = 0x000008b2  File:line:col:begin = C:\digipad\default/../ks0108.c:560:0:-1
Address = 0x000008b4  File:line:col:begin = C:\digipad\default/../ks0108.c:562:0:-1
Address = 0x000008ce  File:line:col:begin = C:\digipad\default/../ks0108.c:563:0:-1
Address = 0x000008d4  File:line:col:begin = C:\digipad\default/../ks0108.c:564:0:-1
Address = 0x000008d6  File:line:col:begin = C:\digipad\default/../ks0108.c:565:0:-1
Address = 0x000008d8  File:line:col:begin = C:\digipad\default/../ks0108.c:455:0:-1
Address = 0x000008da  File:line:col:begin = C:\digipad\default/../ks0108.c:456:0:-1
Address = 0x000008e0  File:line:col:begin = C:\digipad\default/../ks0108.c:460:0:-1
Address = 0x000008e2  File:line:col:begin = C:\digipad\default/../ks0108.c:461:0:-1
Address = 0x000008f2  File:line:col:begin = C:\digipad\default/../ks0108.c:569:0:-1
Address = 0x00000900  File:line:col:begin = C:\digipad\default/../ks0108.c:506:0:-1
Address = 0x00000906  File:line:col:begin = C:\digipad\default/../ks0108.c:507:0:-1
Address = 0x0000090c  File:line:col:begin = C:\digipad\default/../ks0108.c:573:0:-1
Address = 0x0000090e  File:line:col:begin = C:\digipad\default/../ks0108.c:574:0:-1
Address = 0x00000912  File:line:col:begin = C:\digipad\default/../ks0108.c:576:0:-1
Address = 0x00000928  File:line:col:begin = C:\digipad\default/../ks0108.c:577:0:-1
Address = 0x0000092e  File:line:col:begin = C:\digipad\default/../ks0108.c:578:0:-1
Address = 0x00000930  File:line:col:begin = C:\digipad\default/../ks0108.c:579:0:-1
Address = 0x00000932  File:line:col:begin = C:\digipad\default/../ks0108.c:455:0:-1
Address = 0x00000934  File:line:col:begin = C:\digipad\default/../ks0108.c:456:0:-1
Address = 0x0000093a  File:line:col:begin = C:\digipad\default/../ks0108.c:460:0:-1
Address = 0x0000093c  File:line:col:begin = C:\digipad\default/../ks0108.c:461:0:-1
Address = 0x0000094c  File:line:col:begin = C:\digipad\default/../ks0108.c:582:0:-1
Address = 0x0000095e  File:line:col:begin = C:\digipad\default/../ks0108.c:584:0:-1
Address = 0x00000964  File:line:col:begin = C:\digipad\default/../ks0108.c:585:0:-1
Address = 0x00000966  File:line:col:begin = C:\digipad\default/../ks0108.c:586:0:-1
Address = 0x00000968  File:line:col:begin = C:\digipad\default/../ks0108.c:455:0:-1
Address = 0x0000096a  File:line:col:begin = C:\digipad\default/../ks0108.c:456:0:-1
Address = 0x00000970  File:line:col:begin = C:\digipad\default/../ks0108.c:460:0:-1
Address = 0x00000972  File:line:col:begin = C:\digipad\default/../ks0108.c:461:0:-1
Address = 0x00000982  File:line:col:begin = C:\digipad\default/../ks0108.c:588:0:-1
Address = 0x0000098c  File:line:col:begin = C:\digipad\default/../ks0108.c:590:0:-1
Address = 0x0000098e  File:line:col:begin = C:\digipad\default/../ks0108.c:591:0:-1
Address = 0x000009a0  File:line:col:begin = C:\digipad\default/../ks0108.c:305:0:-1
Address = 0x000009c6  File:line:col:begin = C:\digipad\default/../ks0108.c:307:0:-1
Address = 0x000009dc  File:line:col:begin = C:\digipad\default/../ks0108.c:310:0:-1
Address = 0x000009f2  File:line:col:begin = C:\digipad\default/../ks0108.c:311:0:-1
Address = 0x00000a08  File:line:col:begin = C:\digipad\default/../ks0108.c:314:0:-1
Address = 0x00000a10  File:line:col:begin = C:\digipad\default/../ks0108.c:316:0:-1
Address = 0x00000a2a  File:line:col:begin = C:\digipad\default/../ks0108.c:319:0:-1
Address = 0x00000a3a  File:line:col:begin = C:\digipad\default/../ks0108.c:323:0:-1
Address = 0x00000a46  File:line:col:begin = C:\digipad\default/../ks0108.c:322:0:-1
Address = 0x00000a5e  File:line:col:begin = C:\digipad\default/../ks0108.c:308:0:-1
Address = 0x00000a72  File:line:col:begin = C:\digipad\default/../ks0108.c:325:0:-1
Address = 0x00000a94  File:line:col:begin = C:\digipad\default/../ks0108.c:326:0:-1
Address = 0x00000ab8  File:line:col:begin = C:\digipad\default/../ks0108.c:329:0:-1
Address = 0x00000ac4  File:line:col:begin = C:\digipad\default/../ks0108.c:332:0:-1
Address = 0x00000adc  File:line:col:begin = C:\digipad\default/../ks0108.c:334:0:-1
Address = 0x00000ae2  File:line:col:begin = C:\digipad\default/../ks0108.c:335:0:-1
Address = 0x00000af2  File:line:col:begin = C:\digipad\default/../ks0108.c:338:0:-1
Address = 0x00000afa  File:line:col:begin = C:\digipad\default/../ks0108.c:339:0:-1
Address = 0x00000afe  File:line:col:begin = C:\digipad\default/../ks0108.c:341:0:-1
Address = 0x00000b06  File:line:col:begin = C:\digipad\default/../ks0108.c:331:0:-1
Address = 0x00000b10  File:line:col:begin = C:\digipad\default/../ks0108.c:345:0:-1
Address = 0x00000b18  File:line:col:begin = C:\digipad\default/../ks0108.c:346:0:-1
Address = 0x00000b1c  File:line:col:begin = C:\digipad\default/../ks0108.c:348:0:-1
Address = 0x00000b22  File:line:col:begin = C:\digipad\default/../ks0108.c:350:0:-1
Address = 0x00000b2e  File:line:col:begin = C:\digipad\default/../ks0108.c:329:0:-1
Address = 0x00000b44  File:line:col:begin = C:\digipad\default/../ks0108.c:352:0:-1
Address = 0x00000b56  File:line:col:begin = C:\digipad\default/../ks0108.c:354:0:-1
Address = 0x00000b5a  File:line:col:begin = C:\digipad\default/../ks0108.c:355:0:-1
Address = 0x00000b82  File:line:col:begin = C:\digipad\default/../ks0108.c:369:0:-1
Address = 0x00000b8c  File:line:col:begin = C:\digipad\default/../ks0108.c:370:0:-1
Address = 0x00000b92  File:line:col:begin = C:\digipad\default/../ks0108.c:372:0:-1
Address = 0x00000b96  File:line:col:begin = C:\digipad\default/../ks0108.c:373:0:-1
Address = 0x00000bba  File:line:col:begin = C:\digipad\default/../ks0108.c:375:0:-1
Address = 0x00000bbe  File:line:col:begin = C:\digipad\default/../ks0108.c:377:0:-1
Address = 0x00000bc0  File:line:col:begin = C:\digipad\default/../ks0108.c:371:0:-1
Address = 0x00000bc8  File:line:col:begin = C:\digipad\default/../ks0108.c:379:0:-1
Address = 0x00000bd2  File:line:col:begin = C:\digipad\default/../ks0108.c:357:0:-1
Address = 0x00000bdc  File:line:col:begin = C:\digipad\default/../ks0108.c:358:0:-1
Address = 0x00000be2  File:line:col:begin = C:\digipad\default/../ks0108.c:360:0:-1
Address = 0x00000be6  File:line:col:begin = C:\digipad\default/../ks0108.c:361:0:-1
Address = 0x00000c0a  File:line:col:begin = C:\digipad\default/../ks0108.c:363:0:-1
Address = 0x00000c0e  File:line:col:begin = C:\digipad\default/../ks0108.c:365:0:-1
Address = 0x00000c10  File:line:col:begin = C:\digipad\default/../ks0108.c:359:0:-1
Address = 0x00000c16  File:line:col:begin = C:\digipad\default/../ks0108.c:367:0:-1
Address = 0x00000c20  File:line:col:begin = C:\digipad\default/../ks0108.c:276:0:-1
Address = 0x00000c28  File:line:col:begin = C:\digipad\default/../ks0108.c:279:0:-1
Address = 0x00000c2e  File:line:col:begin = C:\digipad\default/../ks0108.c:506:0:-1
Address = 0x00000c34  File:line:col:begin = C:\digipad\default/../ks0108.c:507:0:-1
Address = 0x00000c40  File:line:col:begin = C:\digipad\default/../ks0108.c:282:0:-1
Address = 0x00000c44  File:line:col:begin = C:\digipad\default/../ks0108.c:283:0:-1
Address = 0x00000c5a  File:line:col:begin = C:\digipad\default/../ks0108.c:285:0:-1
Address = 0x00000c70  File:line:col:begin = C:\digipad\default/../ks0108.c:288:0:-1
Address = 0x00000c74  File:line:col:begin = C:\digipad\default/../ks0108.c:289:0:-1
Address = 0x00000c7a  File:line:col:begin = C:\digipad\default/../ks0108.c:222:0:-1
Address = 0x00000c94  File:line:col:begin = C:\digipad\default/../ks0108.c:224:0:-1
Address = 0x00000c96  File:line:col:begin = C:\digipad\default/../ks0108.c:226:0:-1
Address = 0x00000c9a  File:line:col:begin = C:\digipad\default/../ks0108.c:227:0:-1
Address = 0x00000c9e  File:line:col:begin = C:\digipad\default/../ks0108.c:229:0:-1
Address = 0x00000cb6  File:line:col:begin = C:\digipad\default/../ks0108.c:230:0:-1
Address = 0x00000ccc  File:line:col:begin = C:\digipad\default/../ks0108.c:233:0:-1
Address = 0x00000cd2  File:line:col:begin = C:\digipad\default/../ks0108.c:235:0:-1
Address = 0x00000ce0  File:line:col:begin = C:\digipad\default/../ks0108.c:237:0:-1
Address = 0x00000cea  File:line:col:begin = C:\digipad\default/../ks0108.c:241:0:-1
Address = 0x00000cee  File:line:col:begin = C:\digipad\default/../ks0108.c:506:0:-1
Address = 0x00000cf4  File:line:col:begin = C:\digipad\default/../ks0108.c:507:0:-1
Address = 0x00000cfc  File:line:col:begin = C:\digipad\default/../ks0108.c:241:0:-1
Address = 0x00000d04  File:line:col:begin = C:\digipad\default/../ks0108.c:242:0:-1
Address = 0x00000d0a  File:line:col:begin = C:\digipad\default/../ks0108.c:238:0:-1
Address = 0x00000d12  File:line:col:begin = C:\digipad\default/../ks0108.c:247:0:-1
Address = 0x00000d16  File:line:col:begin = C:\digipad\default/../ks0108.c:248:0:-1
Address = 0x00000d20  File:line:col:begin = C:\digipad\default/../ks0108.c:506:0:-1
Address = 0x00000d26  File:line:col:begin = C:\digipad\default/../ks0108.c:507:0:-1
Address = 0x00000d2c  File:line:col:begin = C:\digipad\default/../ks0108.c:252:0:-1
Address = 0x00000d32  File:line:col:begin = C:\digipad\default/../ks0108.c:250:0:-1
Address = 0x00000d38  File:line:col:begin = C:\digipad\default/../ks0108.c:246:0:-1
Address = 0x00000d3a  File:line:col:begin = C:\digipad\default/../ks0108.c:245:0:-1
Address = 0x00000d48  File:line:col:begin = C:\digipad\default/../ks0108.c:256:0:-1
Address = 0x00000d4c  File:line:col:begin = C:\digipad\default/../ks0108.c:257:0:-1
Address = 0x00000d62  File:line:col:begin = C:\digipad\default/../ks0108.c:258:0:-1
Address = 0x00000d70  File:line:col:begin = C:\digipad\default/../ks0108.c:263:0:-1
Address = 0x00000d74  File:line:col:begin = C:\digipad\default/../ks0108.c:506:0:-1
Address = 0x00000d7a  File:line:col:begin = C:\digipad\default/../ks0108.c:507:0:-1
Address = 0x00000d82  File:line:col:begin = C:\digipad\default/../ks0108.c:263:0:-1
Address = 0x00000d8a  File:line:col:begin = C:\digipad\default/../ks0108.c:264:0:-1
Address = 0x00000d90  File:line:col:begin = C:\digipad\default/../ks0108.c:260:0:-1
Address = 0x00000d96  File:line:col:begin = C:\digipad\default/../ks0108.c:267:0:-1
Address = 0x00000dac  File:line:col:begin = C:\digipad\default/../ks0108.c:269:0:-1
Address = 0x00000db0  File:line:col:begin = C:\digipad\default/../ks0108.c:270:0:-1
Address = 0x00000db8  File:line:col:begin = C:\digipad\default/../ks0108.c:271:0:-1
Address = 0x00000dc4  File:line:col:begin = C:\digipad\default/../ks0108.c:272:0:-1
Address = 0x00000dc8  File:line:col:begin = C:\digipad\default/../ks0108.c:274:0:-1
Address = 0x00000dcc  File:line:col:begin = C:\digipad\default/../ks0108.c:166:0:-1
Address = 0x00000dea  File:line:col:begin = C:\digipad\default/../ks0108.c:168:0:-1
Address = 0x00000dec  File:line:col:begin = C:\digipad\default/../ks0108.c:170:0:-1
Address = 0x00000df0  File:line:col:begin = C:\digipad\default/../ks0108.c:171:0:-1
Address = 0x00000df4  File:line:col:begin = C:\digipad\default/../ks0108.c:173:0:-1
Address = 0x00000e0c  File:line:col:begin = C:\digipad\default/../ks0108.c:174:0:-1
Address = 0x00000e22  File:line:col:begin = C:\digipad\default/../ks0108.c:177:0:-1
Address = 0x00000e28  File:line:col:begin = C:\digipad\default/../ks0108.c:179:0:-1
Address = 0x00000e36  File:line:col:begin = C:\digipad\default/../ks0108.c:181:0:-1
Address = 0x00000e40  File:line:col:begin = C:\digipad\default/../ks0108.c:188:0:-1
Address = 0x00000e44  File:line:col:begin = C:\digipad\default/../ks0108.c:506:0:-1
Address = 0x00000e4a  File:line:col:begin = C:\digipad\default/../ks0108.c:507:0:-1
Address = 0x00000e50  File:line:col:begin = C:\digipad\default/../ks0108.c:185:0:-1
Address = 0x00000e56  File:line:col:begin = C:\digipad\default/../ks0108.c:186:0:-1
Address = 0x00000e5a  File:line:col:begin = C:\digipad\default/../ks0108.c:188:0:-1
Address = 0x00000e5c  File:line:col:begin = C:\digipad\default/../ks0108.c:191:0:-1
Address = 0x00000e60  File:line:col:begin = C:\digipad\default/../ks0108.c:182:0:-1
Address = 0x00000e68  File:line:col:begin = C:\digipad\default/../ks0108.c:196:0:-1
Address = 0x00000e6c  File:line:col:begin = C:\digipad\default/../ks0108.c:197:0:-1
Address = 0x00000e76  File:line:col:begin = C:\digipad\default/../ks0108.c:200:0:-1
Address = 0x00000e7c  File:line:col:begin = C:\digipad\default/../ks0108.c:199:0:-1
Address = 0x00000e82  File:line:col:begin = C:\digipad\default/../ks0108.c:195:0:-1
Address = 0x00000e84  File:line:col:begin = C:\digipad\default/../ks0108.c:194:0:-1
Address = 0x00000e92  File:line:col:begin = C:\digipad\default/../ks0108.c:204:0:-1
Address = 0x00000e96  File:line:col:begin = C:\digipad\default/../ks0108.c:205:0:-1
Address = 0x00000eac  File:line:col:begin = C:\digipad\default/../ks0108.c:206:0:-1
Address = 0x00000eba  File:line:col:begin = C:\digipad\default/../ks0108.c:214:0:-1
Address = 0x00000ebe  File:line:col:begin = C:\digipad\default/../ks0108.c:506:0:-1
Address = 0x00000ec4  File:line:col:begin = C:\digipad\default/../ks0108.c:507:0:-1
Address = 0x00000eca  File:line:col:begin = C:\digipad\default/../ks0108.c:211:0:-1
Address = 0x00000ed0  File:line:col:begin = C:\digipad\default/../ks0108.c:212:0:-1
Address = 0x00000ed4  File:line:col:begin = C:\digipad\default/../ks0108.c:214:0:-1
Address = 0x00000ed6  File:line:col:begin = C:\digipad\default/../ks0108.c:217:0:-1
Address = 0x00000eda  File:line:col:begin = C:\digipad\default/../ks0108.c:208:0:-1
Address = 0x00000ee0  File:line:col:begin = C:\digipad\default/../ks0108.c:220:0:-1
Address = 0x00000ef8  File:line:col:begin = C:\digipad\default/../ks0108.c:437:0:-1
Address = 0x00000efa  File:line:col:begin = C:\digipad\default/../ks0108.c:438:0:-1
Address = 0x00000efe  File:line:col:begin = C:\digipad\default/../ks0108.c:439:0:-1
Address = 0x00000f02  File:line:col:begin = C:\digipad\default/../ks0108.c:440:0:-1
Address = 0x00000f06  File:line:col:begin = C:\digipad\default/../ks0108.c:442:0:-1
Address = 0x00000f0a  File:line:col:begin = C:\digipad\default/../ks0108.c:444:0:-1
Address = 0x00000f0e  File:line:col:begin = C:\digipad\default/../ks0108.c:445:0:-1
Address = 0x00000f16  File:line:col:begin = C:\digipad\default/../ks0108.c:446:0:-1
Address = 0x00000f1e  File:line:col:begin = C:\digipad\default/../ks0108.c:448:0:-1
Address = 0x00000f26  File:line:col:begin = C:\digipad\default/../ks0108.c:449:0:-1
Address = 0x00000f2e  File:line:col:begin = C:\digipad\default/../ks0108.c:450:0:-1
Address = 0x00000f3c  File:line:col:begin = C:\digipad\default/../ks0108.c:451:0:-1
Address = 0x00000f44  File:line:col:begin = C:\digipad\default/../ks0108.c:452:0:-1
Address = 0x00000f48  File:line:col:begin = C:\digipad\default/../ks0108.c:131:0:-1
Address = 0x00000f84  File:line:col:begin = C:\digipad\default/../ks0108.c:132:0:-1
Address = 0x00000f88  File:line:col:begin = C:\digipad\default/../ks0108.c:133:0:-1
Address = 0x00000faa  File:line:col:begin = C:\digipad\default/../ks0108.c:131:0:-1
Address = 0x00000fd0  File:line:col:begin = C:\digipad\default/../ks0108.c:136:0:-1
Address = 0x00000fe0  File:line:col:begin = C:\digipad\default/../ks0108.c:137:0:-1
Address = 0x00000fee  File:line:col:begin = C:\digipad\default/../ks0108.c:139:0:-1
Address = 0x00000ff8  File:line:col:begin = C:\digipad\default/../ks0108.c:140:0:-1
Address = 0x00001006  File:line:col:begin = C:\digipad\default/../ks0108.c:142:0:-1
Address = 0x00001014  File:line:col:begin = C:\digipad\default/../ks0108.c:143:0:-1
Address = 0x0000101e  File:line:col:begin = C:\digipad\default/../ks0108.c:145:0:-1
Address = 0x00001028  File:line:col:begin = C:\digipad\default/../ks0108.c:146:0:-1
Address = 0x00001032  File:line:col:begin = C:\digipad\default/../ks0108.c:148:0:-1
Address = 0x0000103a  File:line:col:begin = C:\digipad\default/../ks0108.c:149:0:-1
Address = 0x00001048  File:line:col:begin = C:\digipad\default/../ks0108.c:151:0:-1
Address = 0x0000106c  File:line:col:begin = C:\digipad\default/../ks0108.c:152:0:-1
Address = 0x00001072  File:line:col:begin = C:\digipad\default/../ks0108.c:154:0:-1
Address = 0x00001088  File:line:col:begin = C:\digipad\default/../ks0108.c:135:0:-1
Address = 0x00001090  File:line:col:begin = C:\digipad\default/../ks0108.c:157:0:-1
Address = 0x000010a4  File:line:col:begin = C:\digipad\default/../ks0108.c:158:0:-1
Address = 0x000010b0  File:line:col:begin = C:\digipad\default/../ks0108.c:159:0:-1
Address = 0x000010c0  File:line:col:begin = C:\digipad\default/../ks0108.c:160:0:-1
Address = 0x000010cc  File:line:col:begin = C:\digipad\default/../ks0108.c:161:0:-1
Address = 0x000010fe  File:line:col:begin = C:\digipad\default/../ks0108.c:124:0:-1
Address = 0x00001112  File:line:col:begin = C:\digipad\default/../ks0108.c:125:0:-1
Address = 0x00001118  File:line:col:begin = C:\digipad\default/../ks0108.c:126:0:-1
Address = 0x00001126  File:line:col:begin = C:\digipad\default/../ks0108.c:127:0:-1
Address = 0x00001132  File:line:col:begin = C:\digipad\default/../ks0108.c:128:0:-1
Address = 0x00001140  File:line:col:begin = C:\digipad\default/../ks0108.c:129:0:-1
Address = 0x0000114e  File:line:col:begin = C:\digipad\default/../ks0108.c:22:0:-1
Address = 0x00001178  File:line:col:begin = C:\digipad\default/../ks0108.c:29:0:-1
Address = 0x0000117c  File:line:col:begin = C:\digipad\default/../ks0108.c:31:0:-1
Address = 0x00001184  File:line:col:begin = C:\digipad\default/../ks0108.c:36:0:-1
Address = 0x00001190  File:line:col:begin = C:\digipad\default/../ks0108.c:41:0:-1
Address = 0x00001194  File:line:col:begin = C:\digipad\default/../ks0108.c:43:0:-1
Address = 0x0000119c  File:line:col:begin = C:\digipad\default/../ks0108.c:48:0:-1
Address = 0x000011ae  File:line:col:begin = C:\digipad\default/../ks0108.c:55:0:-1
Address = 0x000011d6  File:line:col:begin = C:\digipad\default/../ks0108.c:57:0:-1
Address = 0x000011e6  File:line:col:begin = C:\digipad\default/../ks0108.c:66:0:-1
Address = 0x000011ea  File:line:col:begin = C:\digipad\default/../ks0108.c:67:0:-1
Address = 0x0000121c  File:line:col:begin = C:\digipad\default/../ks0108.c:82:0:-1
Address = 0x00001222  File:line:col:begin = C:\digipad\default/../ks0108.c:71:0:-1
Address = 0x00001242  File:line:col:begin = C:\digipad\default/../ks0108.c:73:0:-1
Address = 0x00001252  File:line:col:begin = C:\digipad\default/../ks0108.c:74:0:-1
Address = 0x00001256  File:line:col:begin = C:\digipad\default/../ks0108.c:75:0:-1
Address = 0x0000125e  File:line:col:begin = C:\digipad\default/../ks0108.c:76:0:-1
Address = 0x00001264  File:line:col:begin = C:\digipad\default/../ks0108.c:78:0:-1
Address = 0x00001270  File:line:col:begin = C:\digipad\default/../ks0108.c:80:0:-1
Address = 0x0000127a  File:line:col:begin = C:\digipad\default/../ks0108.c:81:0:-1
Address = 0x00001280  File:line:col:begin = C:\digipad\default/../ks0108.c:82:0:-1
Address = 0x0000128a  File:line:col:begin = C:\digipad\default/../ks0108.c:83:0:-1
Address = 0x00001290  File:line:col:begin = C:\digipad\default/../ks0108.c:82:0:-1
Address = 0x00001292  File:line:col:begin = C:\digipad\default/../ks0108.c:70:0:-1
Address = 0x0000129a  File:line:col:begin = C:\digipad\default/../ks0108.c:91:0:-1
Address = 0x000012a8  File:line:col:begin = C:\digipad\default/../ks0108.c:100:0:-1
Address = 0x000012ac  File:line:col:begin = C:\digipad\default/../ks0108.c:101:0:-1
Address = 0x000012de  File:line:col:begin = C:\digipad\default/../ks0108.c:115:0:-1
Address = 0x000012e4  File:line:col:begin = C:\digipad\default/../ks0108.c:105:0:-1
Address = 0x00001304  File:line:col:begin = C:\digipad\default/../ks0108.c:107:0:-1
Address = 0x00001314  File:line:col:begin = C:\digipad\default/../ks0108.c:108:0:-1
Address = 0x00001318  File:line:col:begin = C:\digipad\default/../ks0108.c:109:0:-1
Address = 0x00001320  File:line:col:begin = C:\digipad\default/../ks0108.c:110:0:-1
Address = 0x00001326  File:line:col:begin = C:\digipad\default/../ks0108.c:112:0:-1
Address = 0x00001332  File:line:col:begin = C:\digipad\default/../ks0108.c:113:0:-1
Address = 0x0000133c  File:line:col:begin = C:\digipad\default/../ks0108.c:114:0:-1
Address = 0x00001342  File:line:col:begin = C:\digipad\default/../ks0108.c:115:0:-1
Address = 0x0000134c  File:line:col:begin = C:\digipad\default/../ks0108.c:116:0:-1
Address = 0x00001352  File:line:col:begin = C:\digipad\default/../ks0108.c:115:0:-1
Address = 0x00001354  File:line:col:begin = C:\digipad\default/../ks0108.c:104:0:-1
Address = 0x0000135a  File:line:col:begin = C:\digipad\default/../ks0108.c:122:0:-1
Address = 0x0000137c  File:line:col:begin = C:\digipad\default/../ks0108.c:122:0:-1
